<?php

//ENGLISH

return array(

    'corner' => [
        'show' => 'This ad is again seen in the search results',
        'hide' => 'This ad is hide',
        'ad-not-yet-verify' => 'First, the ad should be tested moderator',
        'limit' => 'Limit exceeded ads for publication',
        'success' => 'You have successfully pick up your ad',
        'premium-error' => 'The service is not activated. Visit the shop',
        'early' => 'You can pick up ads no more than once a day',
        'error' => 'You can\'t pick up your ad',
        'only-auth' => 'This function is available only to registered users',
        'bookmark-added' => 'Bookmark added',
        'bookmark-delete' => 'Bookmark removed',
        'bookmark-ad-owner' => 'You can not set a bookmark on your ad',
        'bookmark-all-delete' => 'All Bookmarks removed',
        'bookmark-all-delete-early' => 'No bookmarks to remove',
        'ad-privilege-error' => 'The problem of checking the input data. Please reload the page or reactivate',
        'ad-privilege-activated' => 'The service is activated. Changes will take effect within one hour',
        'admin-notification-create-success' => 'Alert created successfully',
        'admin-notification-delete-error' => 'If you remove any problems found notification',
        'admin-notification-delete-success' => 'Notification deleted successfully',
        'ad-status-closed' => 'You can not perform this action on a hidden ad',
        'admin-shop-update-success' => 'Saved successfully',
        'admin-shop-update-error' => 'Error saving',
        'account-avatar-update-success' => 'Picture successfully updated',
        'account-avatar-update-error' => 'Error. The reason - the size or type',
        'account-avatar-delete-success' => 'Your avatar successfully delete',
        'account-ad-cover-crop-error' => 'There was an error, please repeat again',
        'account-ad-cover-crop-success' => 'Cover ads successfully edited',
        'account-ad-cover-crop-absent' => 'The request for editing of the cover is not performed',
    ],

    'header' => [
        'support-answer' => 'You will receive a reply from the support',
        'take-gift' => 'We have prepared a gift for you. Take him',
        'discount' => 'In our shop time discounts. Have time to make a bargain',
        'admin-personal-gift' => 'Administrator will give you a personalized gift',
        'ad-verify-success' => 'Your ad has been successfully verify',
        'ad-verify-error' => 'Your ad needs corrections',
        'send-email-for-user-ad' => 'On your ad sent you email',
        'send-email-for-register-confirm' => 'Email sent to you, containing the key to confirm the registration',
    ],

    'register-error' => 'Something went wrong. Please try again',
    'register-no-confirm' => 'Your registration has not been confirmed',
    'register-already-confirm' => 'Your account does not need to confirm the registration',
    'register-confirm' => 'Your registration has been successfully confirmed',
    'confirm-email-send' => 'Letter has been sent to your Email',
    'confirm-email-Not-send' => 'From the moment of sending the last letter took a little time, please try again later',
    'auth-before' => 'To access this section requires authorization',
    'guest-only' => 'Access to this section is intended only for Guests',
    'login-error' => 'User with such Email and password can not be found, please try again',
    'login-success' => 'You have successfully logged!',
    'password-remind-email-success' => 'Letter to reset the password sent to the specified Email',
    'password-remind-email-error' => 'Since the last reset the password was not enough time, please try again later',
    'password-reset-success' => 'Your password was successfully changed',
    'password-reset-wrong-old' => 'The old password is incorrect',
    'account-personal-update' => 'Your profile was successfully updated',
    'message-send' => 'Your message has been successfully sent',
    'message-send-himself' => 'You can\'t send messages to yourself',
    'ad_limit' => 'Limit exceeded ads for publication',
    'ad-edit-permission' => 'You don\'t have permission for edit this ad',
    'ad-edit-error' => 'An unexpected error occurred, please try again',
    'message-already-exist' => 'You have already sent a response to this ad',
    'tight-money' => 'In your account is not enough money for the transaction. Please recharge your account',
    'buying-complete' => 'Purchase successfully completed',
    'admin-access-error' => 'Access error',
    'payment-error' => 'Payment had not been made',
    'support-new-dialog' => 'Your question has been successfully sent',
    'support-status-warning' => 'Notice status. Perhaps one of the agents had already taken the issue to the work of this appeal or does not need a reply',
    'admin-support-error' => 'You can not reply to this question',
    'admin-support-success' => 'Your response has been sent successfully',
    'support-access-error' => 'Access error. Please reload page and try again',
    'send-support-message-success' => 'Message sent successfully',
    'close-support-dialog-success' => 'You have successfully closed the issue',
    'admin-gift-create-success' => 'Gift successfully created',
    'pick-up-gift-error' => 'An unexpected error occurred. Please try again',
    'pick-up-gift-success' => 'Gift successfully received',
    'admin-ad-delete-success' => 'Ad successfully delete',
    'ad-edit-forbidden' => 'You can not edit a hidden/closed ad',
);