<?php

//ENGLISH

$siteName = config('app.site_name');
$siteNameRu = config('app.site_name_ru');

return [

    'menu' => [
        'general' => 'Terms of use',
        'terms-placing' => 'Terms of placing ads',
        'ads-requirements' => 'Requirements for ads',
        'paid-services' => 'Offer for the provision of paid services',
    ],
    'general' => [
        'title' => 'Terms of use',
        'foreword' => '<p>This agreement (hereinafter - the «User Agreement») governs the relationship between service «' . $siteNameRu . '» (hereinafter - «' . $siteName . '») and an Internet user («User»), arising from the use ' . $siteNameRu . ', and an offer of service to the user conclude a contract for these conditions in the user Agreement.</p>
            <p>Full and unconditional acceptance of offer ' . $siteNameRu . ' to the User on a contract committing the user acts on the use of this service, including viewing ads or search for classified ads, check the direction of messages through the form of communication and other activities on the use of the functionality of ' . $siteNameRu . '.</p>
            <p>Terms of Use may be changed at the discretion of ' . $siteName . ' at any time without any special notification to the User. The new version of the User Agreement enters into force from the moment of its placement on the ' . $siteNameRu . ', if ' . $siteName . ' otherwise stated in the text of the new edition of the User Agreement. Regular familiarization with the current version of the User Agreement is the responsibility of the User. Using ' . $siteNameRu . ' after entry into force of the new edition of the User Agreement and agrees to the new version of the User Agreement.</p>
            <p>The current version of this User Agreement is available at: ' . config('app.url') . '/support/rules/general.</p>',
        'terms' => [
            'title' => 'Terms and definitions',
            'text' => '<p><b>' . $siteName . '</b> - service ' . $siteNameRu . '. </p>
                <p><b>User</b> - user of the "Internet". </p>
                <p><b>' . $siteNameRu . '</b> - Internet resource property represents a collection contained in the information system of information and intellectual property (including the database, graphical design interface (design) and so forth.), Access to which is provided with various user devices connected to the Internet through a special software for browsing the Web (browser) at ' . $siteNameRu . ' (including domains following levels related to these locations). </p>
                <p><b>Object</b> - real estate, services and / or suggestion related to the purchase, sale, lease of real property for which the ad is shown on ' . $siteName . '. </p>
                <p><b>Ad</b> - ad about the objects published on ' . $siteNameRu . '. </p>
                <p><b>Landlord</b> - the person whose contact details are listed in the ads on ' . $siteNameRu . '. </p>
                <p><b>Tenant</b> - user browse demonstrated at ' . $siteNameRu . ' announcement and (or) interaction with the Seller in respect of the Facility. </p>
                <p><b>Credentials</b> - a unique e-mail address and password created in the user registration process on ' . $siteNameRu . ', used to access the User\'s personal office and part of the site intended for registered users only. </p>
                <p><b>Register</b> - a set of user actions in accordance with the instructions on ' . $siteNameRu . ', including the provision of credentials and other information, performed by the user using a special form of user interface ' . $siteNameRu . ' to form personal account and get access to individual services ' . $siteNameRu . '. </p>
                <p><b>Services</b> - any functionality, services, tools available on ' . $siteNameRu . ', in Vol. H. The new features that are available to the user for action ' . $siteNameRu . ' User Agreement. User Agreement - This Agreement, and any other documents and / or the rules governing the ' . $siteNameRu . ' or govern the use of the Services, published on ' . $siteNameRu . '. </p>
                <p><b>Personal area</b> - user\'s personal section on ' . $siteNameRu . ', in which users are available, some individual services. </p>
                <p><b>Information</b> - any information and materials submitted by the User ' . $siteName . ' in connection with the use ' . $siteNameRu . ', including e-mail, contact information, description of the object in the announcement and / or on the site, photos, etc. </p>',
        ],
        'conditions' => [
            'title' => 'General terms and conditions',
            'text' => '<p>' . $siteName . ' offers the user the terms of this User Agreement available on the use ' . $siteNameRu . ' services, including search and ad views and other Services. Regarding the use of individual services ' . $siteName . ' may establish additional terms, conditions and limitations. Services provided by the user free of charge, unless otherwise indicated. </p>
                <p>All transactions are concluded in relation to objects directly between users. ' . $siteName . ' is not a party and / or intermediary for transactions made by the users of ' . $siteNameRu . ', does not control and is not responsible for such transactions. </p>
                <p>Provision of certain services may be governed by special rules and / or agreements, which are an integral part of this User Agreement, including individual agreements, drawn up in writing and signed by ' . $siteName . ' and the User personally. In case of conflict or inconsistency between the text of this User Agreement and the special rules and / or agreements are subject to the application of the latter. To provide individual services ' . $siteName . ' has the right to engage third parties, as well as use in the framework of the Service information provided by partners, ' . $siteName . ' and / or third parties. </p>
                <p>By accessing ' . $siteNameRu . ' and thus concluding this User Agreement, the User warrants that it has all the powers necessary for the conclusion and execution of the User Agreement, including an adult and fully capable person or minor, announced by the decision of the authorized body fully capable (emancipation) or legal representative of a minor in whose interest lies Agreement. ' . $siteName . ' may at any time require the Member to provide information and documents confirming the rights and powers, as stated above. </p>',
        ],
        'register' => [
            'title' => 'Register for ' . $siteNameRu . '. Users credentials',
            'text' => '<p>User during registration must specify the credentials that the user selects their own. After registration, the user receives an email with a link, move on which is required for registration confirmation. </p>
                <p>Harnessing the power of ' . $siteNameRu . ' both registered and unregistered users constitutes acceptance of the User with this User Agreement and the assumption of obligations to follow the instructions for use of the service. </p>
                <p>You are responsible for all acts committed with the use of his credentials. The user is obliged to monitor the safety of your password and not disclose it to third parties. The User has no right to transfer his credentials to third parties, as well as ' . $siteNameRu . ', except for those acting on behalf of and in the interests of users or receive such credentials on the basis of appropriate agreements with the User. The User is solely responsible for all acts committed on ' . $siteNameRu . ' with his credentials. User is obliged to immediately change the credentials, if he has reason to suspect that the data have been disclosed or may be used by third parties. </p>
                <p>' . $siteName . ' has the right to use special solutions to verify the information provided by the user during registration and / or authorization ' . $siteNameRu . '. Because the Internet is difficult to establish the identity of the User, ' . $siteName . ' can not guarantee that the user really is who appears, and that the information provided at registration on ' . $siteNameRu . ', is true. </p>'
        ],
        'ads' => [
            'title' => 'Ads',
            'text' => '<p>Responsibility for the accuracy and completeness of the information about the object and conditions of sale (purchase, rent, etc.). The seller carries. In particular, the Seller shall have the appropriate rights for disposal of or in relation to the implementation of actions specified in the announcement.</p>
                <p>Seller has the right to sell and / or rent to ' . $siteNameRu . ' objects belonging to him directly or through persons authorized by him, provided that it does not require special permits, and subject to the current User Agreement. On ' . $siteNameRu . ' banned individual objects, content, and the sale of which violates applicable law or is contrary to policy ' . $siteName . '. User is obliged to ensure that the sale, rental, advertising Object does not violate applicable law.</p>
                <p>Description of the object, the Seller makes conditions of sale of the object of the announcement. Ads are not permitted to post links to websites containing proposals on the implementation, use, or other information about the real. Sales terms and description of the objects specified in the announcement, should not contradict the current legislation and the user agreement on the time of placing ads, so in the future.</p>
                <p>Seller agrees not to include in the ad information about the services provided:
                <ul><li>Internet site of the proposed facility, in Vol. h. Objects presented at ' . $siteNameRu . ', for the same or lower wages;</li><li>sites that offer facilities that do not meet the requirements specified in this Agreement.</li></ul></p>
                <p>' . $siteName . ' also has the right to transfer, terminate or extend the term of the demonstration Ads for technical reasons, under the control or outside the control of ' . $siteName . '. ' . $siteName . ' has the right to terminate the demonstration of any ad at any time.</p>'
        ],
        'liability' => [
            'title' => 'Limitation of liability',
            'text' => '<p>All information (regardless of whether such information to the Russian Federation legislation or other personal data be protected in accordance with the legislation of the Russian Federation, or otherwise) posted by users on ' . $siteNameRu . ', placed them for the implementation of the User\'s property and / or services and / or other interests of users, and, accordingly, the user places one or another personal information solely in its own interests, including to facilitate communication with the user and / or identify the user. Hosted by ' . $siteNameRu . ' personal information, the user makes the information, including the specified in the advertisement, public and understands that posted information is published in the public domain, that is available for review to the public, respectively, the user understands and accepts all risks associated with the placement of the information, including including, but not limited to: the risk of getting e-mail lists to send spam messages, the risk of getting an e-mail to various fraudsters, the risk of getting the phone number for SMS-spammers and / or SMS-fraudsters and other risks arising from such posting information.</p>
                <p>' . $siteName . ' is not the organizer of the transaction in respect of the Facility, the intermediary, the buyer, the seller or agent. ' . $siteNameRu . ' is a tool that allows users to view and search ads. Thus, the quality, safety, legality and compliance with the object of his description, as well as the possibility of the seller to sell / lease and purchase of the Buyer / lift objects are beyond the control ' . $siteName . 'A. User independently and under their own responsibility decides that the offer, sale and / or purchase of an object is valid and legal, based on the fact of placing ads to users. ' . $siteName . ' is not responsible for the commission and the execution of the transaction the seller or buyer.</p>
                <p>The User agrees to act only in accordance with applicable law and the User Agreement ' . $siteNameRu . ', and bear in accordance with the legislation of the Russian Federation fully responsible for their own acts and omissions on ' . $siteNameRu . ' and using the Services.</p>
                <p>' . $siteName . ' does not verify the information published on ' . $siteNameRu . ' other Users. Some of the information contained in the announcement may seem unreliable or misleading. ' . $siteName . ' encourages users to exercise caution and to rely on common sense when using ' . $siteNameRu . '. The user must take into account that its counterparty may not have the necessary rights for the realization of the object to be minor or impersonate another person and so on. Use of the service means that the user is aware of and accept these risks and agrees that ' . $siteName . ' is not responsible for the acts or omissions of other Members.</p>
                <p>If a user has no claim to the other users in connection with the use of the latest services and / or its announcement, the User agrees to these demands and resolve complaints independently and without ' . $siteName . 'A. ' . $siteName . ' is not responsible for the loss of user information, as well as falsification of information or loss of communication. ' . $siteName . ' is not responsible for any failure or difficulties in the performance of their obligations due to force majeure, the consequences of which can not be avoided or overcome.</p>
                <p>Taking into account the principles of construction and operation of the Internet Services are provided "as is" basis, which means that ' . $siteName . ' does not provide any guarantee in respect of the Services, in particular, ' . $siteName . ' does not guarantee that:
                <ul><li>Services, their direct or indirect effect, the quality of service will meet the requirements and purposes of the User;</li><li>Services will be uninterrupted, secure or error free;</li><li>The results to be obtained by the use of the Services will be accurate, reliable, and meet the expectations of the User.</li></ul></p>'
        ],
        'information' => [
            'title' => 'Information to User',
            'text' => '<p>As part of the ' . $siteNameRu . ' user undertakes to provide only reliable information and be responsible for giving them information. The user undertakes to update the information by sending messages via the contact form, or if such service functions by editing the appropriate data ' . $siteNameRu . '.</p>
                <p>Limitations.</p>
                <p>The information provided by users, and its effect on ' . $siteNameRu . ' must not:</p>
                <p><ul><li>be false, inaccurate or misleading;</li>
                <li>facilitate fraud, deception or abuse of trust;</li><li>lead to the commission of real estate transactions in violation of applicable law;</li>
                <li>violates or infringes on the property of a third party, its trade secrets or his right to privacy;</li><li>contain information insulting someone\'s honor, dignity or business reputation;</li>
                <li>contain slander or threat of someone else;</li><li>to call for a commission of the crime, as well as to foment ethnic strife;</li>
                <li>to promote, support or call for terrorist and extremist activity;</li><li>be obscene, or be in the nature of pornography;</li>
                <li>contain computer viruses and other computer programs aimed, in particular, harm, unauthorized intrusion, interception or appropriation of secret data of any system or the system itself, or part thereof, any personal information or other data (including data ' . $siteName . ');</li>
                <li>' . $siteName . ' harm, as well as a cause of full or partial loss of ' . $siteName . ' Internet service providers or services of any other person;</li><li>contain promotional materials;</li>
                <li>violate the intellectual property rights of third parties, the rights of the author of the image, the right image of the citizen and other rights of third parties;</li><li>otherwise violate the applicable laws of the Russian Federation.</li></ul></p>
                <p>The user is forbidden to use ' . $siteNameRu . ', place ads on ' . $siteNameRu . ' (subject to ad placement operation of the service), make or carry out a transaction using the service ' . $siteNameRu . ', which could lead to a breach of ' . $siteName . 'OM and / or user of the current legislation of the Russian Federation.</p>
                <p>' . $siteName . ' has the right to place or stop demonstration Recorded at any time.</p>
                <p>User data.</p>
                <p>During the use of the Services ' . $siteNameRu . ' (including the Registration, interacting with other users through the interface ' . $siteNameRu . ', ad placement (assuming operation of the service ad placement), provision of information, browsing and so ' . $siteNameRu . '. N.) A user yourself voluntarily decides to provide ' . $siteName . 'U personal and other data about the user (last name, first name, email address, mobile phone number, as well as any other information provided by users, user activity information on ' . $siteNameRu . ' etc.) for the purposes of implementation of the User Agreement and hereby agrees to the processing ' . $siteName . 'OM and its affiliated entities of personal and other data users and their transfer (including cross-border transfer in a foreign country to ensure adequate protection of the rights of subjects of personal data), for the treatment of other users and / or third parties acting on behalf of ' . $siteName . ', including for the purposes of: providing consulting support to users, verification of the declaration and data for compliance with the user agreement, delivery of messages to other users, producing statistical and analytical data to improve the functioning ' . $siteNameRu . ' and / or Services, expanding the range of the Service, obtain information and / or promotional messages ' . $siteName . ' or third parties, prevention or suppression of illegal and / or unauthorized activities Users or third parties, to ensure compliance with the current legislation of the Russian Federation. ' . $siteName . ' take all necessary measures to protect personal data from unauthorized access by third parties.</p>
                <p>Access to Services.</p>
                <p>Пользователь обязуется не использовать автоматические программы для получения доступа на ' . $siteNameRu . ' без письменного разрешения ' . $siteName . 'А. Без разрешения ' . $siteName . 'А также не допускается использование, распространение и (или) извлечение из ' . $siteNameRu . ' ручным или автоматическим способом (с использованием программных средств) любых материалов или информации (включая Объявления, тексты описаний Объекта, фотографии и прочее).</p>
                <p><ul><li>not to take any action that could lead to a disproportionately large load on the infrastructure ' . $siteNameRu . ';</li>
                <li>copy, reproduce, modify, distribute and do not represent the public any information contained on ' . $siteNameRu . ' (other than the information provided by the User) without prior written permission ' . $siteName . 'A any third party;</li><li>do not use the computer programs that let you view or post ads on ' . $siteNameRu . ', bypassing the standard procedure for placing ads ' . $siteName . 'OM or User (assuming operation of the service ad placement);</li>
                <li>do not use the computer programs that let you view or post ads on ' . $siteNameRu . ', bypassing the standard procedure for placing ads ' . $siteName . 'OM or User (assuming operation of the service ad placement);</li><li>and do not interfere with the action of automatic systems and processes in order to prevent or limit access to ' . $siteNameRu . '.</li></ul></p>
                <p>' . $siteName . ' has the right to suspend or terminate a User\'s access to certain Services, including rejection or blocking ads or access to personal account.</p>
                <p>In order to suppress or prevent the violation of the User Agreement and / or damage to ' . $siteName . ' (eg, DDoS-attacks, unauthorized use of ' . $siteName . ' software, including ad loading and other), ' . $siteName . ' right to restrict access to users or to third parties by ' . $siteNameRu . ' ' . $siteNameRu . ' block access to the appropriate ip-address or range of ip-addresses.</p>
                <p>User agrees that ' . $siteName . ' is not responsible for any damages caused to the user in connection with the adoption of the measures of restraint or to prevent violations ' . $siteNameRu . '.</p>
                <p>By accessing ' . $siteNameRu . ', the User agrees to receive advertising information placed on ' . $siteNameRu . ' third parties. User understands and agrees that ' . $siteNameRu . ' does not control, determines the content and is not responsible for such information, including websites, links to which may be contained in the relevant materials.</p>'
        ],
        'intellectual' => [
            'title' => 'Intellectual property rights',
            'text' => '<p>The owner of the exclusive right to '  .  $siteNameRu  .  ' is '  .  $siteName  .  '. User or other person shall not use or '  .  $siteNameRu  .  ' Services in ways not provided for in this User Agreement without the written permission '  .  $siteName  .  '. The exclusive rights to results of intellectual activity in the information provided by users, and users of their respective owners.</p>',
        ],
        'use-information' => [
            'title' => 'Use of information provided by the user',
            'text' => '<p>' . $siteNameRu . ' User agrees not to use information provided by other users, without the written permission of the user who posted such information without confirmation or in any other way the right to use such information. All information received by users of the other users in connection with the use ' . $siteNameRu . ', can be used only for making and execution of transactions in relation to objects. Thus, the user is not allowed to use the phone number of another user for the purposes of direct mail or other unsolicited messages, as well as for other illegal acts or acts committed without the knowledge and / or consent of the other party.</p>'
        ],
        'messages' => [
            'title' => 'Messages',
            'text' => '<p>Posts ' . $siteName . ', for users, published on ' . $siteNameRu . ' and / or sent by e-addresses of users. The User understands, accepts and agrees that the sent out messages and / or their parts may be promotional in nature, and may contain advertising, informational and other counterparties ads ' . $siteName . '.</p>
                <p>Posted by Member intended ' . $siteName . ', forwarded in the manner prescribed in the ' . $siteNameRu . '. Messages posted on ' . $siteNameRu . ', User shall be deemed delivered upon their publication. ' . $siteName . ' is also not responsible for the use of other users and / or robots phone numbers posted by users on pages ' . $siteNameRu . '.</p>
                <p>By accessing ' . $siteNameRu . ', the User agrees with the fact that ' . $siteName . ' may send emails to the user (e-mail) and / or short messages (SMS) to point them to ' . $siteNameRu . ', respectively, e-mail or phone number as is, including, but not limited to user messages "Internet" in relation to objects and (or) Ads, including proposals for the conclusion of the transaction on other users, suggestions and other information and / or promotional ' . $siteName . ' or companies - partners ' . $siteName . ', as well as to third parties for e-mail addresses and phone numbers for sending the messages.</p>'
        ],
        'validity' => [
            'title' => 'Validity of the user agreement',
            'text' => '<p>This Agreement shall enter into force from the start of use of users of the service ' . $siteNameRu . ', regardless of the fact of registration of the User, or placing ads on ' . $siteNameRu . ', and operate indefinitely.</p>
                <p>The user has the right to terminate access to your Personal Area without the possibility of recovery of such access if ' . $siteName . ' is not allowed otherwise. In this case the user is not entitled to re-registration, including the use of a part of the User Credentials said earlier ' . $siteNameRu . ' email address.</p>
                <p>' . $siteName . ' reserves the right in its sole discretion to terminate a User\'s access in violation of this User Agreement, to the service as a whole and in part, including terminate or suspend User\'s access to personal office. The user whose access to the service has been terminated or information which cease to be valid, are not allowed to create a new account again (including using the specified User earlier ' . $siteNameRu . ' email addresses) without special permission ' . $siteName . ', and the user does not It has the right to use to access ' . $siteNameRu . ' credentials of another user.</p>'
        ],
        'assignment' => [
            'title' => 'Assignment',
            'text' => '<p>' . $siteName . ' has the right and the User hereby agrees to this, transfer its rights and / or obligations under this User Agreement in whole or in part, to a third party. In the case of transfer of rights and / or obligations in whole or in part, ' . $siteName . ' is obliged to inform users, who were handed over to the rights and / or obligations under this User Agreement, in whole or in part, by publishing the relevant information on ' . $siteNameRu . '. In the case of transfer of rights and / or obligations in whole or in part of the user agreement to a third party, the third party has the right to provide the same or similar services on another site.</p>'
        ],
        'disputes' => [
            'title' => 'Disputes and applicable law',
            'text' => '<p>At a resolution of all disputes of this User Agreement applies the current legislation of the Russian Federation.</p>
                <p>All disputes arising under this Agreement shall be referred to the arbitral tribunal or the magistrate in accordance with the territorial jurisdiction of the location of ' . $siteName . '.</p>
                <p>Recognition of the individual parts of this User Agreement null and void does not cancel the other provisions of this User Agreement.</p>'
        ],
    ],
    'terms-placing' => [
        'title' => 'Terms of placing ads',
        'foreword' => '<p>In these Terms of placing ads on ' . $siteName . ' («Conditions"), the terms defined by the <a href="' . route('rules-general') . '">User Agreement</a>.</p>
                <p>These Terms and Conditions may be changed at any time without notice to User ' . $siteName . '. The service free advertising, after appropriate revisions indicates your acceptance of these User and sets it to the respective obligations and responsibilities for compliance with the Terms.</p>',
        'provisions' => [
            'title' => 'General provisions',
            'text' => '<p>' . $siteName . ' allows the user to carry out posting of properties on a site ' . $siteName . ' on the terms and subject to the requirements under the Terms of <a href="' . route('rules-general') . '">User Agreement</a> and other regulations and documents governing the use of ' . $siteName . '.</p>
                <p>Placing ads is performed by any user registered in the order established by ' . $siteName . ' on the site for free.</p>
                <p>' . $siteName . ' has the right to limit the number of ads placed free for certain categories and regions (the limit).</p>
                <p>All Classifieds site users, the ability to edit them, remove, removal from publication activation other actions available to an ad User Dashboard on the Site.</p>
                <p>The show placed in accordance with these Terms and Conditions Ads carried out a search in the general list at the same time with the announcement of other Members, similar in content, demand or other parameters Classifieds.</p>',
        ],
        'user-obligations' => [
            'title' => 'Terms of placing ads and obligations of User',
            'text' => '<p>Seller agrees to place ads in accordance with the instructions on the ' . $siteName . ' and provide accurate and complete information about the product and its conditions of sale (the use, purchase, etc.). By placing the ad, the user confirms that he has the right to dispose of the product or to exercise in respect of goods other actions specified in the announcement.</p>
                <p>In order to maintain the high quality of service, ' . $siteName . ' reserves the right to limit the number of active, ie, browsable third party ads to users ' . $siteName . ', as well as to restrict user actions on ' . $siteName . '.</p>
                <p>The user has the right to sell (rent) on ' . $siteName . ' objects belonging to him, provided that it does not require special permits, and subject to the current User Agreement.</p>
                <p>On ' . $siteName . ' banned advertisements about goods, the sale of which violates the current legislation of the Russian Federation, contrary to generally accepted standards of morality, is offensive or inappropriate or do not comply with the policies ' . $siteName . '.</p>
                <p>User is obliged to ensure that the sale of goods does not violate the provisions of the current legislation and allowed User Agreement, including acquainted with the contents of the list of prohibited goods, rules of ad, ad requirements and other documents regulating the provision of services on the Site.</p>
                <p>The seller must carefully check all the information on the goods specified in the announcement, and in the event of incorrect and / or incomplete information, adding details in the description and / or condition of the sale of goods in the announcement or to correct wrong information by editing the ad.</p>
                <p>Description of the goods specified in the declaration of the Seller, its price and the offer of the transaction in relation to goods make up the conditions of sale of this product.</p>
                <p>Ads are not permitted to post any links to Internet sites, except when such references are necessary in order to meet the requirements of current legislation of the Russian Federation.</p>
                <p>Delivery terms to be included in the terms of sale of the goods specified in the announcement. Sales terms and description of the goods specified in the announcement, should not contradict the current legislation and the user agreement, as in the time of placing ads, and in the future, including possible changes to ads, changing the provisions of the current legislation of the Russian Federation and other circumstances.</p>
                <p>The User agrees not to include in the ad information about the services provided:<ul><li>Internet auctions and / or sites that offer products and services presented at ' . $siteName . ', for the same or lower wages;</li><li>site offering products and services that are prohibited for sale at ' . $siteName . '.</li></ul></p>
                <p>' . $siteName . ' has the right to move or extend the period to complete the demonstration Ads for technical reasons, under the control or outside the control of ' . $siteName . '.</p>
                <p>' . $siteName . ' has the right to terminate the demonstration of any ad at any time.</p>
                <p>Ads posted by Seller to ' . $siteName . ', at the sole discretion of ' . $siteName . ' may additionally be published on the Internet sites of the companies - partners of ' . $siteName . '.</p>
                <p>When placing ads to users ' . $siteName . ' has the right to apply to provide users with pictures logos / watermark ' . $siteName . '</p>
                <p>The user is forbidden to place ads on ' . $siteName . ', make or carry out a transaction using the Services ' . $siteName . ', which could lead to a breach of ' . $siteName . ' and / or user of the current legislation of the Russian Federation.</p>',
        ],
        'provide-information' => [
            'title' => 'Provide users with information when placing ads',
            'text' => '<p>The information provided to the user when placing the ad must be complete, accurate, relevant offers goods and the real intentions of the Seller in respect of such goods, not allowing more than one or dual understanding.</p>
                <p>Limitations.</p>
                <p>The information provided by users, including the ad placement, and any of its action on ' . $siteName . ' must not:</p>
                <p><ul><li>be false, inaccurate or misleading;</li><li>facilitate fraud, deception or abuse of trust;</li>
                <li>to conduct transactions with stolen or counterfeit items;</li><li>violates or infringes on the property of a third party, its trade secrets or his right to privacy;</li>
                <li>contain information insulting someone\'s honor, dignity or business reputation;</li><li>contain slander or threat of someone else;</li>
                <li>to call for a commission of the crime, as well as to foment ethnic strife;</li><li>to promote, support or call for terrorist and extremist activity;</li>
                <li>have obscene or be in the nature of pornography;</li><li>contain computer viruses, as well as other computer programs, aimed in particular at harm, unauthorized intrusion, secret interception or assigning data of any system or the system itself, or parts thereof, or personal information, or other data (including data ' . $siteName . ' or other Members);</li>
                <li>' . $siteName . ' harm, as well as a cause of full or partial loss of ' . $siteName . ' service providers Internet service provider or any other person;</li><li>contain promotional materials;</li>
                <li>violate the intellectual property rights of third parties, the right to the image of the citizen and other tangible and intangible rights of third parties;</li><li>otherwise violate the applicable laws of the Russian Federation.</li></ul></p>',
        ],
        'compliance' => [
            'title' => 'Compliance with the requirements',
            'text' => '<p>' . $siteName . ' can selectively carry out verification of the declaration for compliance with these Terms and User Agreement at any stage of ad placement, at the moment of creation and sending ads to be published, and during his show on the Site.</p>
                <p>If you notice in the announcement of a violation of the established ' . $siteName . ' provisions and requirements of the Russian legislation ' . $siteName . ' has the right to refuse to place ads - stop advertising, lock it, and allow the user to eliminate the violations, block ads without the possibility of editing, as well as reduce and / or block User access to his personal office.</p>',
        ],
        'guarantees' => [
            'title' => 'Guarantees and responsibility',
            'text' => '<p>You are responsible for compliance with the current legislation of the Russian Federation with the use of ad placement service provided by these Terms of Use Agreement and other regulations established by ' . $siteName . ' and posting.</p>
                <p>By placing ads in accordance with these Terms and Conditions, the User warrants that it has the necessary rights to the goods in respect of which a proposal is placed on any activities with the goods, including the deployment of the relevant information about the product and / or the lens on the Site.</p>
                <p>The user is solely responsible for the sale of goods, the proposals which they are placed on the ' . $siteName . ' and all its consequences.</p>
                <p>' . $siteName . ' is not the seller and / or the intermediary transactions performed by the user based on the information obtained in ' . $siteName . ', and therefore not responsible for any transactions entered into between the user of the ' . $siteName . ', and their consequences.</p>
                <p>The user is responsible for the compliance of the goods claimed in the ad performance, quality, safety, and for the rule of law and the possibility of the seller to sell goods.</p>
                <p>All claims to the goods to the content of the ad, user information and any other requirements to the Seller within concluded with the Seller of the transactions on the basis of the information posted by the Seller on the Site shall be resolved by the Seller on their own and at their own expense, without the participation of ' . $siteName . ', since ' . $siteName . ' party such transactions is not.</p>
                <p>Since free use ad placement service in accordance with these Terms and Conditions, the provisions of the law on consumer protection does not apply to relations between ' . $siteName . ' and the user, arising from the use of this Site and referred to in these Terms of Service.</p>',
        ],
    ],
    'ads-requirements' => [
        'title' => 'Requirements for ads',
        'foreword' => '<p>Before serving ads carefully read the <a href="' . route('rules-terms-placing') . '">terms of placing ads</a>.</p>',
        'relevance' => [
            'title' => 'The relevance of ads',
            'text' => '<ul><li>Place ads on the sale or rental of existing properties only. Ads with non-existent real estate may be rejected by the moderator.</li>
                <li>Be sure to remove the ads from the sale, if the property is already rented, sold or purchased.</li></ul>',
        ],
        'unique' => [
            'title' => 'The unique ad',
            'text' => '<ul><li>Text and photos by the announcement of the real property must be unique. Non-unique ads violate the rules of ' . $siteName . ' and can be removed. Therefore, a detailed description of yourself and make high-quality photos for each object.</li></ul>',
        ],
        'region' => [
            'title' => 'Region accommodation',
            'text' => '<ul><li>The ad must be relevant to the city in which the property is located, for example, if an object is in Krasnogorsk, Moscow region, the location must be specified "Krasnogorsk" and not "Moscow".</li></ul>',
        ],
        'details' => [
            'title' => 'The ad details',
            'text' => '<ul><li>description to the announcement, if it is proposed to introduce must meet all the requirements of the site;</li>
                <li>should not repeat previously entered data, such as address, price, etc. Contact information</li></ul>',
        ],
        'price' => [
            'title' => 'Price',
            'text' => '<ul><li>Specify the full cost of objects rather than the cost per square meter or weave.</li>
                <li>If the price of the object is reduced for any reason (poor state of the object, the price is without the cost of utility bills, and so on. D.), Be sure to specify this in the description of the advert.</li></ul>',
        ],
        'photos' => [
            'title' => 'Photos',
            'text' => '<ul><li>Use only real pictures of the proposed sites, illustrating the text of the ad. Strangers photo, taken from the Internet, reduce the trust of potential customers and may be rejected by the moderator.</li>
                <li>Use of the logo image instead of the real estate agency objects is a violation of the rules of the site.</li>
                <li>Besides pictures of the house (the building) should be added to photos of the interior (rooms, hallway, kitchen, bathroom. Nodes, etc.) that must faithfully reflect the actual situation within the proposed facility. If there are no photos of the interior, a mandatory add photos to the actual layout.</li>
                <li>Ads property you may be accompanied by photographs of the real potential tenants only with their consent.</li></ul>',
        ],
        'third-person' => [
            'title' => 'The right to placement of the object by a third person',
            'text' => '<ul><li>Advertisements for the sale, lease and purchase real estate can be placed as an owner and a third party having a corresponding instruction from the owner.</li>
                <li>In case of complaints about the placement of an object without the consent of the owner of the site administration has the right to demand legal documents (the contract for the provision of services, certificate of ownership, etc.) as that of the owner and a third party.</li></ul>',
        ],
    ],
    'paid-services' => [
        'title' => 'Offer for the provision of paid services',
        'foreword' => '<p>The present contract in accordance with Article 435 of the Civil Code of the Russian Federation is an offer for the provision of fee-based services related to the promotion on the website ' . $siteNameRu . ' (hereinafter - «' . $siteName . '») offers users ' . $siteName . ' on the implementation, acquisition, use of goods / services (hereinafter - "Ads"), hereinafter referred to as "Services" in any capacity of natural persons duly registered in the territory of the Russian Federation to legal entities and individual entrepreneurs (hereinafter - the "Users"). In case of acceptance of the offer by the User is considered concluded with ' . $siteName . ' service contract under the conditions provided in this document (hereinafter - the "Agreement").</p>',
        'terms' => [
            'title' => 'Terms and Definitions',
            'text' => '<p>In this Agreement, the provision of paid services terms not defined below have the meaning set <a href="' . route('rules-general') . '">User Agreement</a>.</p>
                <p>Purse - analytical accounting system by ' . $siteName . ', serving for the recording of income and expenditure of funds made by the user on account of payment.</p>
                <p>Adding funds - the commission of an advance payment on account of payment of Services ' . $siteName . ', information on the amount which is calculated and displayed in the Dashboard ' . $siteName . ' in the "Donate".</p>',
        ],
        'general' => [
            'title' => 'General provisions',
            'text' => '<p>Services provided under this Agreement, include the services listed below. List and / or terms of service can be added and / or changed ' . $siteName . ' in its sole discretion by posting changes ' . $siteName . '. Using the Services after the entry publication in ' . $siteName . ' changes and agrees to all the changes.</p>
                <p>Services under this Agreement are provided by the user is legally competent individuals, as well as registered in the prescribed manner on the territory of the Russian Federation by legal entities or individual entrepreneurs.</p>
                <p>This offer is considered accepted by the User, and the Agreement between the User and ' . $siteName . ' prisoners upon payment of the Services in the manner provided by this Agreement or the relevant section on the site.</p>',
        ],
        'obligations' => [
            'title' => 'Obligations of the Parties',
            'text' => '<p>Responsibilities ' . $siteName . ':</p>
                <p><ul><li>Deny service users in accordance with the provisions of this Treaty, subject to technical availability of the Services.</li></ul></p>
                <p>User Responsibilities:</p>
                <p><ul><li>Paying services applicable at the time of payment of the prices for services in accordance with the conditions set forth in this Agreement and ' . $siteName . '.</li>
                <li>Comply with the requirements for the use of the services of the Russian legislation, the provisions of the Agreement, the User Agreement and all other documents regulating the work of ' . $siteName . ' and services.</li>
                <li>At the request of ' . $siteName . ' provide the latest information and documents necessary to identify the user as a party to the Treaty, including the direction of the user against ' . $siteName . ' applications, notifications and so on.</li></ul></p>',
        ],
        'settlement' => [
            'title' => 'Settlement procedure',
            'text' => '<p>The user selects and orders services through personal user page on ' . $siteName . ', access to which is provided to the user after login ' . $siteName . ' (hereinafter - the "My Account") and other tools available to ' . $siteName . '.</p>
                <p>The price of services is determined by its order, based on the characteristics of the services (the category area, the parameters of the ad, the number, etc.), and informs the user in rubles (including VAT 18%) via the user interface on ' . $siteName . ' at the end of registration Order Services, unless otherwise provided by the annexes hereto. ' . $siteName . ' has the right without notice about this user to modify unilaterally the prices of services by establishing on the services of new prices (tariffs) available for review through the interface ' . $siteName . ', including the ordering of services, and the continued use of previously ordered services at the new prices ( tariffs) and agrees to such changes. Payment Services by the User at the time of payment in the current prices (tariffs) for services.</p>
                <p>User payment for future services may be transferred to the account ' . $siteName . ' any amount of cash flow that is taken into account by the wallets of users or, if available in the site user interface, the user can pay for specific services in the amount corresponding to the cost of such services.</p>
                <p>' . $siteName . ' provides users with information about the cash flows of the User, recorded using Wallet on ' . $siteName . ' Dashboard User. Payments made by previously made to the account of ' . $siteName . ' funds, reflected in the Wallet, Wallet with a balance shall debit the corresponding amount of the User considering discounts (bonuses). The service is provided to the user after the cancellation of the corresponding amount from the balance of Wallet in accordance with the parameters of the ordered services, but not before giving the user of all materials needed for the provision of services.</p>
                <p>At any time during the term of the Contract The user can fill up the balance Wallet, making an arbitrary amount of money to the account of ' . $siteName . ' in accordance with the instructions on the site and this Agreement. This service is subject to availability on the balance of the wallets of users equal or greater amount of the total value of the ordered service users.</p>
                <p>A user who is a legal entity or individual entrepreneur, shall pay for the Services hereunder wire transfer of funds to the account set out on the basis of ' . $siteName . ' ' . $siteName . ' interface Site account. For legal entities and individual entrepreneurs allowed as payment using a corporate credit card issued on the appropriate entity or individual entrepreneur. A user who is a natural person, pays for services under this Agreement by any means available using the interface ' . $siteName . '.</p>
                <p>Selection and use of methods of payment made by the User in its sole discretion and without any liability ' . $siteName . '. Security, privacy, and other conditions of use of the selected user payment methods outside the scope of the Treaty and is subject to agreement between the user and the relevant organizations.</p>
                <p>If you pay by wire transfer on the basis of the invoice must also specify the user in the payment document data included in the exhibition user to pay for the expense. In the absence and / or incorrect identification listed in this paragraph of the Treaty of data, ' . $siteName . ' is entitled to consider that the payment obligations are not fulfilled by the User properly, either on their own to identify the payment according to their own account. ' . $siteName . ' is not responsible for any losses that may arise from the user and / or third parties in case of improper instructions for payment.</p>
                <p>Name, legal address, mailing address, VAT number, PPC, contact and other information (referred to as "user details") in payment documents, Acts of rendered services and other documents generated by ' . $siteName . ', in accordance with this Agreement shall indicate ' . $siteName . ' in accordance with the user details specified in the user\'s personal account. The user is solely responsible for the correctness of these Dashboard user details. If you change a user\'s credentials, the user shall immediately amend the details of the User\'s Personal Account, and in case of impossibility of self-change data such ' . $siteName . ' notified of such changes in the prescribed form with the application, at the request of ' . $siteName . ', the documents confirming the change. ' . $siteName . ' has the right to verify the correctness of these Dashboard user details by reference to the data contained in the unified state register of legal entities (individual entrepreneurs) and, if there is a discrepancy, adjust the relevant data using a user ID said they INN.</p>
                <p>For the purposes of paragraph 1.3. this Treaty payment under this Agreement is considered perfect by the User at the time the funds are credited to the account or ' . $siteName . ', when paying by electronic cash, at the time of ' . $siteName . ' on the respective payment system verified the information on the receipt of payment for the services.</p>
                <p>The User acknowledges and agrees that the statistics ' . $siteName . ' accounting system will be sufficient proof of the fact rendered under the Service Agreement.</p>
                <p>As part of the stimulus measures, users can be granted discounts on services (bonuses), prizes and so on. Getting the User cash equivalents provided by ' . $siteName . ' under the enabling activities of discounts (bonuses), prizes are not carried out. The holding of such enabling activities and the conditions for granting discounts (bonuses) and / or prizes are subject to special rules published ' . $siteName . ' on the Site, or User Agreement.</p>
                <p>In accordance with para. 1, Art. 317.1 of the Civil Code of the Russian Federation, the parties agreed that with respect to any monetary obligations of the Parties under the Treaty, the legal interest (interest on the amount owed for the period of utilization of the funds) are not charged.</p>',
        ],
        'responsibility' => [
            'title' => 'The procedure for the provision of the Services. A responsibility',
            'text' => '<p>Prior to the order and payment services to the user should carefully read the user agreement, the requirements for the announcement and all other documents regulating the work of ' . $siteName . '.</p>
                <p>The user can provide the following services ' . $siteName . ':<ul><li>Premium ad placement, by which the ads appear on higher positions in the respective user\'s request;</li>
                <li>VIP-ad, allowing to raise the issue of the relevant ads when a user\'s query to a prominent position and allocated special graphical tools to attract attention;</li>
                <li>Raising ads in search, the use of which can improve the position of display ads when prompted User list placing ads on other persons;</li>
                <li>To bold your ad, allows you to select specific ad graphically in the list of search results for a particular user\'s request;</li>
                <li>Increase the limit of the number of simultaneously active ads per user, regardless of the method and / or region of their placement, and the timing and other parameters.</li></ul>as well as other services that may be added to the above list ' . $siteName . '.</p>
                <p>Such services can be presented to the user either individually or as part of a package of services offered by ' . $siteName . ' on the Site.</p>
                <p>The period and conditions of the service is set ' . $siteName . ' on the site, but in any case, the period display (display) ads on special conditions does not exceed the period during which the ad has the status active ads on ' . $siteName . ' (ie available for viewing by other users). At the end of the period of service (including the removal (removal) people Ads with ' . $siteName . ', ad blocking, and / or User\'s account for violation of provisions regulating documents ' . $siteName . ', deactivate user accounts), services are considered rendered ' . $siteName . ' fully and properly .</p>
                <p>' . $siteName . ' agrees to make every reasonable effort to adequate provision of services, but is not responsible for the inability to provide services in the case of: technological malfunctions public communication channels through which access to the Services, or loss of access to the Internet - to troubleshooting or restore access, respectively ; signs of unauthorized access to the user\'s personal account - for the duration of such circumstances; in cases falling under the definition of force majeure - for the duration of such circumstances.</p>
                <p>' . $siteName . ' has the right to immediately and without notice to suspend the User about the Services in the event of breach by the User of any of its obligations under this Agreement, the User Agreement and other documents regulating the work of ' . $siteName . ', to eliminate the violation.</p>
                <p>' . $siteName . ' shall take all reasonable efforts to the proper provision of services, but is not responsible for the inability to provide services in the case of:<ul>
                <li>technological malfunctions public communication channels through which access to the Services, or loss of access to the Internet - to troubleshooting or restore access, respectively;</li>
                <li>signs of unauthorized access to the user\'s personal account - for the duration of such circumstances</li>
                <li>in cases falling under the definition of force majeure - for the duration of such circumstances.</li></ul></p>
                <p>' . $siteName . ' has the right to immediately and without notice to suspend the User about the Services in the event of breach by the User of any of its obligations under this Agreement, the User Agreement and other documents regulating the work of ' . $siteName . ', to eliminate the violation.</p>
                <p>In the event of losses the user through the fault of ' . $siteName . ', ' . $siteName . ' liable to the user\'s responsibility in the amount not exceeding the value of the ordered and paid users, but not obtained through the fault of ' . $siteName . ' Services or, where applicable, in an amount not exceeding the balance of the wallets of users at the time of losses and only in case of loss by the User all or part of the balance of funds in the wallet.</p>
                <p>' . $siteName . ' is not liable to the User for any other losses and / or expenses, including lost profits and consequential damages, including those incurred by the User due to the breach by the User when placing ads on ' . $siteName . ' User Agreement, ad requirements, service conditions and other documents, governing the work of ' . $siteName . '.</p>
                <p>' . $siteName . ' is not liable for damages caused to the User as a result of the inability to use the Service as a result of errors, omissions, interruptions, deletion of files, defects, delays in operation or transmission, and other causes of technological nature, as well as inadequate quality of public communication channels through which provides access to the Service.</p>
                <p>User is informed and agrees that part of the operations, including (but not limited to) the operation for receiving payment for services rendered is not controlled or monitored ' . $siteName . ' personally or through third parties, and ' . $siteName . ' is not responsible for the translation and / or cash flows Member to pay for services.</p>
                <p>' . $siteName . ' has no obligation to the notice of any third parties about losing users access to personal account and for any consequences resulting from the absence of such notice.</p>
                <p>' . $siteName . ' responds to the user a message directed only to the contact e-mail address specified by the user when registering on ' . $siteName . ' or user later in the Personal Area. The user can change the contact e-mail address in the registration database through its Personal Account.</p>
                <p>Actions performed using the username and password are recognized by the Parties committed the user is and the simple power of e-signatures. The user is responsible for any actions committed using the login / password on ' . $siteName . ', email addresses, telephone numbers (including for acts of employees and third parties) as well as the safety of his login / password, and for any losses that may arise due to unauthorized use of the user\'s personal account and a simple electronic signature. In case of theft / lost username or password alone take the necessary steps to change the password to access personal account and / or services. ' . $siteName . ' is not responsible for the actions of third parties, which has involved the theft / loss login or password, as well as any costs, damages and / or loss of profits, incurred by the Member in connection with the unauthorized access of third parties to the user\'s personal account.</p>
                <p>User acknowledges and agrees that the fact that the command (click, key press, etc.) via the interface means will ' . $siteName . ' user in the order and / or activation of the service in accordance with the price and other service parameters defined on ' . $siteName . '.</p>
                <p>' . $siteName . ' has the right to change (supplement) conditions of the Agreement unilaterally. The effective date of the changes (additions) of the Treaty on the date of publication of the new edition of the Treaty ' . $siteName . '. User is obliged to regularly get acquainted with the current version of the Treaty placed on ' . $siteName . '. Using the Services after the entry into force of the amendments (amendments) of the Treaty and agrees to all the changes.</p>
                <p>' . $siteName . ' has the right to direct users to the existing Dashboard contact information notices related to the execution of this Agreement, including notification of the remainder term of the service, extension methods and other informational messages Treaty by SMS-message or e-mail. ' . $siteName . ' of discretion to determine the scope and content of such notifications and the timing of their direction.</p>',
        ],
        'claims' => [
            'title' => 'Examination of claims',
            'text' => '<p>All disputes arising under this Agreement shall be submitted to the Arbitration Court or, if the dispute is not subordinated to the arbitration court - in other courts in accordance with the current legislation of the Russian Federation.</p>
                <p>Before going to court user must comply with extrajudicial dispute resolution procedure, sent a written complaint to ' . $siteName . ', together with the documents confirming the circumstances and requirements relied upon by the user. Time for consideration of claims of the User is not more than thirty (30) days of receipt of the claim ' . $siteName . '. In case of non receipt of the User ' . $siteName . ' response to the claim within the specified period, or in the case of failure ' . $siteName . ' the satisfaction of justified claims of the User, the User has the right to go to court.</p>',
        ],
        'agreement' => [
            'title' => 'The Agreement',
            'text' => '<p>The Agreement shall enter into force upon acceptance of the offer in accordance with Clause 1.3. this Agreement and shall remain valid until its termination in the manner provided herein.</p>
                <p>' . $siteName . ' may at any time unilaterally refuse to perform this Agreement in whole or in part, with notifying the User interface ' . $siteName . ', by e-mail or otherwise.</p>
                <p>In violation of the Terms of User Agreement or any other documents governing the work of ' . $siteName . ', featured on ' . $siteName . ' ads by user may be rejected and / or disabled, and access to personal cabinet stopped (locked) without specific notice to the User, with the recovery as a sanction User for breach of obligations the amount equal to the amount of the unused balance of funds on the balance of the wallets of users.</p>
                <p>The contract is terminated prematurely in the event of termination (lock) access to the personal account of the User in connection with the breach by the User User Agreement and other documents regulating the work of ' . $siteName . ', or termination of such access, user-initiated. Upon termination of the agreement User has the right to appeal to ' . $siteName . ' of returning the unused balance of funds in the amount of the balance of purse net of discounts (bonuses) granted under para. 3.11. of this Treaty, and at the discretion of ' . $siteName . ', in the amount of funds collected from the users of the sanctions for breach of the User Agreement and other documents regulating the work of ' . $siteName . '. ' . $siteName . ' does not make compensation for the value of services rendered. Return the unused balance of funds on the basis of a written application of the User for set ' . $siteName . ' form by the method of payment (payment system), by which the payment was made for services, and in the case of inability to use this method of payment (payment system) for the return of funds - other ' . $siteName . ' certain way. When applying for a refund of the unused balance of funds on the balance of the wallets of users, at the request of ' . $siteName . ', it is obliged to identify itself as a party to the contract, having made these instructions Support Services ' . $siteName . ' action (direct application to the email address specified in the Dashboard, and others. ), as well as to provide the necessary information and documents (including documents required for user identification documents confirming payments made by the user, and others.). Return the unused balance of funds shall be made within 45 (forty five) calendar days after providing the user with all the information and documents in accordance with this paragraph. This repayment period of unused cash balance may be increased in case of untimely users of all documents and information required to return the unused balance of funds or due to circumstances which are beyond the control of ' . $siteName . ' (the operation of payment systems, etc.). In the case of all documents and information required to return the unused balance of funds to meet the user\'s requirements for the return of the unused balance of funds may be denied.</p>
                <p>The contract represents all terms agreed between the parties in relation to its subject matter and supersedes all previous agreements, representations or any kind of agreement between the parties with respect to its subject matter, unless otherwise expressly agreed by the Parties.</p>'
        ],
    ],

];