<?php

//RUSSIAN

return [

    'login' => [
        'title' => 'Вход',
        'email' => 'Email адрес',
        'password' => 'Пароль',
        'remember-me' => 'Оставаться в системе',
        'email-placeholder' => 'Введите Email',
        'password-placeholder' => 'Введите пароль',
        'btn' => 'Войти',
        'forgot-password' => 'Забыли пароль?',
        'registration-btn' => 'Регистрация',
    ],

    'register' => [
        'title' => 'Регистрация',
        'email' => 'Email адрес',
        'password' => 'Пароль',
        'password-confirm' => 'Повторите пароль',
        'rules' => 'с <a href="' . route('rules-general') . '">правилами и условиями</a> ознакомлен',
        'email-placeholder' => 'Введите Email',
        'password-placeholder' => 'Введите пароль',
        'password-confirm-placeholder' => 'Повторите пароль',
        'btn' => 'Регистрация',
        'have-account' => 'Уже есть аккаунт?'
    ],

    'registered' => [
        'title' => 'Успешная регистрация',
        'text' => '<p>Уважаемый пользователь, на Ваш email - <b>:email</b> отправлено письмо для подтверждения регистрационных данных.</p>
            <p>Внимание! Если Вы не видите письмо во входящих, то проверьте папку «Спам».</p>',
        'why-need' => '<h5>Зачем нужно подтверждение регистрации?</h5>
            <ul>
            <li>Ваши объявления, которые Вы создали или еще создадите видны только после подтверждения регистрации</li>
            <li>Другие пользователи получат шанс написать Вам в ответ на Ваше объявление</li>
            <li>Вы получите доступ в свой личный кабинет</li>
            <li>Вы сможете полноценно управлять своим аккаунтом, настройками и объявлениями</li>
            <li>Вы сможете добавлять  понравившиеся объявления в Закладки</li>
            <li>Вы сможете получать призы и бонусы</li>
            <li>Вы сможете получать ответы от техподдержки</li>
            <li>Вы сможете оставлять отклики на заинтересовавшие Вас объявления</li>
            <li>и многое другое</li>
            </ul>',
        'email-tooltip' => 'Почта :mail',
    ],

    'not-confirm' => [
        'title' => 'Регистрация не подтверждена',
        'text' => '<p>Вы не подтвердили свою регистрацию.</p>
            <p>Уважаемый пользователь, ранее на Ваш email - <b>:email</b> было отправлено письмо для подтверждения регистрационных данных.</p>
            <p>Внимание! Если Вы не видите письмо во входящих, то проверьте папку «Спам».</p>',
        're-send' => '<p>Если Вы не можете найти письмо, то мы можем выслать Вам его повторно</p>',
        'show-form' => 'Отправить письмо повторно',
        'send-btn' => 'Отправить',
    ],

    'password-remind' => [
        'title' => 'Восстановление пароля',
        'show-text' => 'Инструкция по восстановления пароля',
        'text' => '<p>Для восстановления пароля выполните следующие действия:
            <ul><li>В поле ниже укажите адрес электронной почты, с которым Вы регистрировались на ' . config('app.site_name') . ' и нажмите кнопку «Отправить»</li>
            <li>Войдите в Ваш Email ящик и найдите отправленное Вам письмо</li>
            <li>Следуйте указаниям изложенным в письме</li>
            </ul></p>
            <p>Внимание! Если Вы не видите письмо во входящих, то проверьте папку «Спам».</p>',
        'email' => 'Введите Email',
        'email-placeholder' => 'Введите Email',
        'btn' => 'Отправить',
        'support' => 'Техподдержка',
    ],

    'password-reset' => [
        'title' => 'Сброс пароля',
        'email' => 'Введите свой Email',
        'email-placeholder' => 'Введите свой Email',
        'new-password' => 'Новый пароль',
        'new-password-placeholder' => 'Новый пароль',
        'new-password-confirm' => 'Повторите пароль',
        'new-password-confirm-placeholder' => 'Повторите пароль',
        'btn' => 'Сменить',
    ],

];