<?php

//RUSSIAN

return array(

    'welcome-email' => [
        'title' => 'Подтверждение регистрации',
        'welcome' => 'Добро пожаловать!',
        'glad-to-see' => 'Мы рады приветствовать Вас на сервисе',
        'link-about' => 'Вам необходимо пройти по ссылке ниже, чтобы подтвердить свою регистрацию и полноценно пользоваться всеми возможностями нашего проекта.',
        'btn-confirm' => 'Подтвердить регистрацию',
        'mail-about' => 'Данное письмо было Вам выслано с целью подтверждения подлинности указанных при регистрации данных, защиты от мошенничества и противоборства в использовании чужой собственности. Регистрация была произведена на сайте <a href="' . config('app.url') . '" target="_blank" style="color:#526983;">' . config('app.site_name_ru') . '</a>. В случае если не Вы проходили данную регистрацию, то никаких ответных действий и подтверждений не требуется. Неподтвержденные аккаунты, а с ними и вся информация, со временем удаляются автоматически.',
    ],
    'remind-password-email' => [
        'title' => 'Сброс пароля',
        'welcome' => 'Сброс пароля',
        'letter-theme' => 'Вы или кто-то другой от Вашего имени запросили форму для сброса забытого пароля на сервисе ',
        'link-about' => 'Если Вы были инициатором сброса забытого пароля, то Вам необходимо перейти по ссылке ниже "Сбросить пароль" и следовать дальнейшим инструкциям.',
        'link-time-life' => 'Обратите, пожалуйста, Ваше внимание, что ссылка на смену пароля действительна 1 (один) час.',
        'btn-reset' => 'Сбросить пароль',
    ],

    'message' => [
        'title' => 'Новое сообщение',
        'theme' => 'Вам отправлено новое сообщение со страницы просмотра Вашего ',
        'theme-link' => 'объявления',
        'user-profile' => 'Посмотреть данные отправителя',
        'mail-about' => 'Данное письмо было Вам выслано после написания Вам личного сообщения другим пользователем, согласно ранее принятым правилам и условиям ',
    ],

    'support-response' => [
        'title' => 'Ответ техподдержки',
        'welcome' => 'Ответ техподдержки',
        'letter-theme' => 'Вы получили ответ агента технической поддержки по созданному Вами ранее обращению на сайте',
        'link-about' => 'Чтобы посмотреть ответ Вам необходимо пройти по ссылке ниже',
        'btn' => 'Прочитать ответ',
        'mail-about' => 'Данное письмо было выслано Вам с целью оповещения о поступления нового ответа от агента технической поддержки на ранее созданный Вами вопрос/обращения. Данное эл.письмо не нуждается в ответе',
    ],

    'ad-verify' => [
        'title' => 'Объявление прошло проверку',
        'letter-theme' => 'Рады сообщить Вам, что созданное Вами объявление успешно прошло проверку и теперь доступно для просмотра всем пользователям.',
        'link-about' => 'Перейдя по ссылке ниже Вы сможете посмотреть, отредактировать и улучшить свои объявления.',
        'btn' => 'Посмотреть',
        'mail-about' => 'Данное письмо было выслано Вам с целью оповещения о сменившемся статусе созданного ранее Вами и/или отредактированного объявления',
    ],

    'ad-not-verify' => [
        'title' => 'Объявление скрыто',
        'letter-theme' => 'Вынуждены сообщить Вам, что созданное Вами объявление не прошло проверку и теперь не доступно для просмотра пользователям.',
        'link-about' => 'Перейдя по ссылке ниже Вы сможете посмотреть, отредактировать и улучшить свои объявления. После редактирования все пользователи вновь смогут видеть Ваше объявление.',
        'btn' => 'Редактировать',
        'mail-about' => 'Данное письмо было выслано Вам с целью оповещения о сменившемся статусе созданного ранее Вами и/или отредактированного объявления',
    ],

);