<?php

//RUSSIAN

$siteName = config('app.site_name');
$siteNameRu = config('app.site_name_ru');

return [

    'menu' => [
        'login-password' => 'Вход и пароль',
        'ads-work' => 'Работа с объявлениями',
        'placing-ads' => 'Размещенные объявления',
        'ad-edit' => 'Редактирование объявления',
    ],
    'login-password' => [
        'title' => 'Вход и пароль',
        'body' => [
            'what-is-account' => [
                'question' => 'Что такое учётная запись?',
                'answer' => '<p>Учетная запись на ' . $siteName . '— это ваш личный кабинет, который создается после регистрации на сайте для удобства управления объявлениями. В настоящее время размещение объявлений, видимых для остальных пользователей и/или выводимых в результатах поисковых запросов на нашем сайте возможно только после регистрации. В Личном кабинете содержатся данные, которые вы сообщаете о себе при регистрации или подаче объявлений. Администрация сайта не передает регистрационные данные третьим лицам.</p>'
            ],
            'how-to-register' => [
                'question' => 'Как зарегистрироваться?',
                'answer' => '<p>Пожалуйста, перейдите на <a href="' . route('register') . '">страницу регистрации</a>, заполните поля и нажмите кнопку «Зарегистрироваться». После вы получите письмо для подтверждения регистрации на указанный при регистрации электронный адрес.</p>
                    <p>Зарегистрировавшись, вы сможете:
                    <ul><li><a href="' . route('ads-new-offer') . '">Подавать объявления</a> на ' . $siteName . '.</li>
                    <li>Управлять своими объявлениями в <a href="' . route('account-my-ads') . '">Личном кабинете</a></li></ul>.</p>',
            ],
            'not-letter-of-confirmation' => [
                'question' => 'Мне не пришло письмо о подтверждении регистрации. Что делать?',
                'answer' => '<p>Нужно проверить папку «Спам» в электронном ящике — возможно, письмо попало в эту папку. Если письма-подтверждения в папке «Спам» нет, запросите <a href="' . route('registration-no-confirm') . '">письмо подтверждения регистрации</a> повторно.</p>',
            ],
            'confirm-link-not-work' => [
                'question' => 'Мне пришло письмо о подтверждении регистрации, но ссылка не работает или не активна. Что делать?',
                'answer' => '<p>Войдите в свой <a href="' . route('account-my-ads') . '">Личный кабинет</a> — возможно, вы уже подтвердили регистрацию. В случае, если вы смогли войти в Личный кабинет, то регистрация уже подтверждена. Если попытка войти оказалась неудачной, то запросите <a href="' . route('registration-no-confirm') . '">письмо подтверждения регистрации</a> повторно.</p>',
            ],
            'how-log-in' => [
                'question' => 'Как мне войти в свой аккаунт на ' . $siteName . '?',
                'answer' => '<p>Чтобы войти в аккаунт на ' . $siteName . ':<ul><li>Для начала перейдите на <a href="' . route('login') . '">страницу входа</a></li>
                    <li>В открывшейся форме введите адрес электронной почты, указанный при регистрации и пароль.</li>
                    <li>Нажмите <b>Войти</b>.</li></ul></p>',
            ],
            'different-accounts' => [
                'question' => 'Как родственникам или коллегам зарегистрировать разные учетные записи для подачи объявлений о разных видах товаров?',
                'answer' => '<p>Вы можете зарегистрироваться по отдельности — при этом каждый из вас будет указывать при регистрации свой личный электронный адрес и индивидуальные контактные данные. </p>',
            ],
            'forgot-password' => [
                'question' => 'Я забыл пароль.',
                'answer' => '<p>Если у вас возникли проблемы со входом в аккаунт на ' . $siteName . ', то восстановите пароль. Для этого:<ul>
                    <li>Если Вы на данный момент авторизованы в системе, выйдите из нее</li>
                    <li>Перейдите на страницу восстановления пароля</li>
                    <li>Укажите электронный адрес, который Вы указывали при регистрации</li>
                    <li>В ответ Вы получите электронное письмо. Следуйте дальнейшим инструкциям, изложенным в письме</li></ul></p>',
            ],
            'how-get-out' => [
                'question' => 'Как выйти из системы ' . $siteName . '?',
                'answer' => '<p>Для выхода из ' . $siteName . ':<ul>
                    <li>Нажмите в верхнем правом углу любой страницы ' . $siteName . ' на свой логин/адрес электронной почты.</li>
                    <li>В появившемся списке нажмите <b>Выход</b>.</li></ul></p>',
            ],
            'account-hacked' => [
                'question' => 'Мне кажется, что мой аккаунт был взломан или кто-то использует его без моего разрешения.',
                'answer' => '<p>Мы хотим помочь вам обезопасить ваш аккаунт. Если вы считаете, что кто-либо завладел вашим аккаунтом и/или завладел вашим паролем, то мы советуем вам сменить пароль в вашем <a href="' . route('account-personal') . '">Личном кабинете</a>.</p>',
            ],
            'reset-password' => [
                'question' => 'Как сбросить пароль?',
                'answer' => '<p>Если вы знаете свой текущий пароль, то вы можете изменить свой пароль через <a href="' . route('account-personal') . '">Личный кабинет</a>.</p>
                    <p>Если вам не удается войти на ' . $siteName . ' и необходимо сбросить пароль:<ul>
                    <li>Перейдите на <a href="' . route('login') . '">страницу входа</a> на ' . $siteName . '.</li>
                    <li>Нажмите «Забыл пароль»</li>
                    <li>На странице восстановления пароля укажите электронный адрес, который Вы указывали при регистрации.</li>
                    <li>В ответ Вы получите электронное письмо. Следуйте дальнейшим инструкциям, изложенным в письме.</li></ul></p>',
            ],
            'change-password' => [
                'question' => 'Как изменить пароль?',
                'answer' => '<p>Если вы вошли в аккаунт ' . $siteName . ', вы можете поменять пароль в <a href="' . route('account-personal') . '">Личном кабинете</a> в разделе «Настройки»</p>',
            ],
            'password-strength' => [
                'question' => 'Что такое минимальный уровень надежности пароля и как создать надежный пароль?',
                'answer' => '<p>При создании нового пароля убедитесь, что его длина составляет по крайней мере 6 символов. Попробуйте использовать сложные сочетания букв, цифр и знаков препинания.</p>
                    <p>Минимальная длина пароля на ' . $siteName . ' должна составлять не менее 6-ти символов.</p>
                    <p>Создаваемый пароль должен быть легко запоминающимся для вас, но трудным для вычисления кем-либо другим. Для дополнительной безопасности ваш пароль ' . $siteName . ' должен отличаться от паролей, используемых вами для других аккаунтов, таких как электронная почта или банковский счет.</p>',
            ],
            '' => [
                'question' => '',
                'answer' => '<p></p>',
            ],
        ],
    ],
    'ads-work' => [
        'title' => 'Работа с объявлениями',
        'body' => [
            'ads-about-product' => [
                'question' => 'Сколько объявлений об одном товаре или услуге я могу подать?',
                'answer' => '<p>Об одном товаре или услуге можно подать только одно объявление. В противном случае объявления считаются одинаковыми, и будут заблокированы модератором.</p>
                    <p>Пожалуйста, следуйте рекомендациям ' . $siteName . ':<ul>
                    <li>не снимайте объявление с продажи до истечения срока действия и не подавайте его заново;</li>
                    <li>не используйте при подаче объявлений одинаковые заголовки, фотографии и описания;</li>
                    <li>не подавайте одно и то же объявление в нескольких городах или категориях – выбирайте наиболее подходящую;</li>
                    <li>не подавайте объявление об одном и том же товаре, объекте или услуге, описав его другими словами, так как при этом товар/объект или смысл услуги остаётся тем же;</li>
                    <li>если товары/объекты очень похожи, указывайте отличающий их параметр в названии объявления — например, одинаковые автомобили с разной комплектацией, щенки одной породы разного пола и т.д.;</li>
                    <li>если товар подходит для нескольких категорий одновременно, выбирайте одну категорию и подавайте объявление в ней — например, одежда, подходящая как для девочки, так и для мальчика одновременно, размещается только в одной из подкатегорий.</li></ul></p>'
            ],
            'ads-limit' => [
                'question' => 'Сколько объявлений можно подать одному пользователю?',
                'answer' => '<p>Вы можете подать ограниченное количество объявлений. Лимит объявлений может меняться как руководством сайта ' . $siteName . ', так и самим пользователем при помощи покупок услуги «Увеличение лимита объявлений» .</p>'
            ],
            'ad-in-different-cities' => [
                'question' => 'Можно ли подавать одно и то же объявление в разных городах?',
                'answer' => '<p>Подача одного и того же объявления в разных городах не будет нарушать правил ' . $siteName . ', если все объявления относятся к разным Объектам, иначе объявления могут быть удалены без объяснения причин.</p>'
            ],
            're-submit-ad' => [
                'question' => 'Можно ли подавать объявление повторно?',
                'answer' => '<p>Повторная подача одного и того же объявления на ' . $siteName . ' запрещена. Это не помогает продать товар или услугу быстрее, а ухудшает качество поиска, тем самым сильно снижая как скорость покупок, так и скорость продаж.</p>'
            ],
            'registration-to-post-ad' => [
                'question' => 'Нужна ли регистрация, чтобы подать объявление?',
                'answer' => '<p>Для подачи объявления на ' . $siteName . ' регистрация обязательна. Регистрация на сайте позволяет управлять объявлениями из личного кабинета и даёт возможность активировать их по истечении срока их действия.</p>'
            ],
            'which-city' => [
                'question' => 'Какой город указывать в объявлении?',
                'answer' => '<p>Всегда указывайте город, в котором фактически находится Объект.</p>
                    <p>Например, если вы проживаете в Москве, а продаете недвижимость в Московской области, указывайте Московскую область и ближайший к вашему объекту недвижимости населенный пункт в Московской области из списка на сайте.</p>'
            ],
            'phone-number' => [
                'question' => 'Нужно ли указывать номер телефона при подаче объявления?',
                'answer' => '<p>Поле "Номер телефона" является необязательным для заполнения при размещении объявления (или редактировании ранее поданного).</p>'
            ],
            'ad-description' => [
                'question' => 'Как правильно составить описание объявления?',
                'answer' => '<p>Описывайте именно тот товар или услугу, о котором речь идет в названии объявления и который изображен на фотографиях. Не размещайте в описании прайс-лист (названия и цены других похожих товаров), ключевые слова или контактную информацию (ссылки на любые сайты, телефоны, ICQ и т. д.). В противном случае ваше объявление будет отклонено или заблокировано модератором.</p>'
            ],
            'ad-images' => [
                'question' => 'Как добавить фото в объявление?',
                'answer' => '<p>Вы можете добавить фотографии во время подачи или редактирования объявления. Для этого необходимо на соответствующей странице нажать кнопку с иконкой фотоаппарата или надписью «Добавить фото» рядом с полем «Фотографии» и загрузить изображения с вашего компьютера в любом порядке и ориентации. После загрузки изображений вы сможете изменить титульную фотографию или удалить их и завершить размещение или редактирование объявления, нажав кнопку "Далее".</p>
                    <p>Фото должно быть формате .jpg, .jpeg, .png или .gif, его размер не должен превышать 10 МБ. Вы можете добавить не более 10 фотографий для одного объявления (количества фотографий может быть изменен без предупреждения).</p>
                    <p>Размещаемые на сайте фотографии защищаются водяным знаком (вотермаркой, водяной меткой) с логотипом сайта ' . $siteName . ' в правом нижнем углу.</p>'
            ],
            'ad-price' => [
                'question' => 'Как правильно указать цену при подаче объявления?',
                'answer' => '<p>Пожалуйста, следуйте этим правилам:<ul>
                    <li>цена должна быть целым числом, не используйте запятые, точки, пробелы и другие знаки препинания;</li>
                    <li>цена должна быть именно той, по которой вы готовы продать товар. Например, если вы сдаете комнату по цене 29000 рублей, не указывайте цену 29 рублей, 1 рубль, 1000000 рублей;</li>
                    <li>указывайте полную стоимость объекта, а не цену за квадратный метр;</li>
                    <li>цена должна быть указана в рублях, при этом слово «рублей» в поле Цена добавлять не нужно.</li></ul></p>'
            ],
            'ads-check' => [
                'question' => 'Как проверяются объявления?',
                'answer' => '<p>Проверка объявлений осуществляется постоянно, как до появления объявления на сайте, так и после. Пожалуйста, внимательно ознакомьтесь с правилами ' . $siteName . '  перед подачей объявления.</p>'
            ],
            'ad-after-filling' => [
                'question' => 'Как найти размещенное объявление на сайте сразу после подачи?',
                'answer' => '<p>Вы можете перейти по ссылке на страницу объявления сразу после подачи на сайте или перейти по ссылке из письма-подтверждения, которое вы получите на адрес электронной почты, указанный при размещении. Также объявление появится в Личном кабинете.</p>
                    <p>Обратите внимание, что каждое объявление проходит проверку и появляется в результатах поиска на сайте не сразу, а через 20-30 минут после подачи.</p>'
            ],
            'why-not-add-photos' => [
                'question' => 'Почему не добавляются фотографии к объявлению?',
                'answer' => '<p>Фотографии могут не добавляться по следующим причинам:<ul>
                    <li>размер изображения превышает 10 МБ</li>
                    <li>формат изображения не .jpg, .jpeg, .png или .gif</li>
                    <li>у вас установлена не последняя версия браузера (в этом случае обновите браузер)</li>
                    <li>ваше интернет-соединение медленное или нестабильное</li></ul></p>
                    <p>Изменить формат и размер фотографии можно в любой программе для работы с изображениями.</p>'
            ],
        ],
    ],
    'placing-ads' => [
        'title' => 'Размещенные объявления',
        'body' => [
            'ad-number' => [
                'question' => 'Где посмотреть номер объявления?',
                'answer' => '<p>У объявлений, которые находятся на сайте, номер можно узнать на странице объявления над описанием.</p>'
            ],
            'view-count' => [
                'question' => 'Где посмотреть количество просмотров объявления?',
                'answer' => '<p>Вы можете узнать количество просмотров объявления на странице объявления</p>'
            ],
            'view-count-reset' => [
                'question' => 'Как обнулить количество просмотров объявления?',
                'answer' => '<p>К сожалению, обнулить количество просмотров объявления нельзя.</p>'
            ],
            'how-find-ad' => [
                'question' => 'Как найти объявление на сайте?',
                'answer' => '<p>Поиск по сайту устроен таким образом, что ваше объявление будет отображаться только при поиске по тому городу/той области, в котором/ой оно размещено, и по всей России. Отображение вашего объявления при поиске по другому городу/другой области невозможно.</p>
                    <p>Вы можете проверить, появилось ли ваше объявление в результатах поиска, перейдя в Личный кабинет во вкладку «Объявления» и проверить статус интересующих Вас объявлений. </p>
                    <p>Каждое объявление проходит проверку и появляется в результатах поиска на сайте не сразу, а через 20-30 минут после подачи, редактирования или подключения к нему дополнительных услуг.</p>
                    <p>Все объявления, размещенные на сайте, упорядочены по дате/цене и соответствуют поисковому запросу, региону и выбранной категории.</p>
                    <p>Убедитесь, что выставленные вами параметры поиска соответствуют тем параметрам, которые были выбраны вами при размещении объявления.</p>'
            ],
            'ad-to-bookmark' => [
                'question' => 'Как добавить объявление в закладки?',
                'answer' => '<p>Если вас заинтересовало объявление, и вы хотите быстро найти это объявление позже, нажмите на звездочку на странице объявления. Все выбранные объявления будут отображаться на специальной странице. Вы всегда сможете вернуться к ним, нажав на вкладку «Закладки» в верхней части любой страницы сайта.</p>'
            ],
            'user-ads' => [
                'question' => 'Как увидеть все объявления одного пользователя сразу?',
                'answer' => '<p>Все объявления одного пользователя можно сразу увидеть на странице просмотра его профиля в разделе «Объявления». </p>
                    <p>Исключение составляют пользователи, скрывшие раздел «Объявления» для просмотра другим пользователям.</p>'
            ],
            'user-use-my-pictures' => [
                'question' => 'Другой пользователь использует мои фотографии в своём объявлении. Что делать?',
                'answer' => '<p>Пожалуйста, отправьте в Службу поддержки заявку, содержащую номер объявления, где используются ваши фотографии, вместе с оригиналами фотографий — или ссылку на ваш сайт, где опубликованы фото. Мы постараемся оперативно рассмотреть заявку.</p>'
            ],
            'cheated-transaction' => [
                'question' => 'Меня обманули при совершении сделки. Что делать?',
                'answer' => '<p>Администрация сайта не участвует в переписке между пользователями и совершении сделки. Пожалуйста, соблюдайте осторожность и не попадайтесь на уловки мошенников. В подобных случаях вам необходимо обратиться в правоохранительные органы. По их официальному запросу мы оперативно предоставим всю техническую информацию, которой располагаем.</p>'
            ],
            'ads-violate-rules-support' => [
                'question' => 'Я нашёл объявления, нарушающие правила. Отправил номера объявлений в службу поддержки, но они по-прежнему на сайте. Почему?',
                'answer' => '<p>Специалисты службы поддержки при каждом обращении пользователя проводят проверку объявлений. Пожалуйста, используйте функцию «Пожаловаться на объявление» на странице объявления. Это позволит нам обработать жалобу гораздо быстрее.</p>'
            ],
        ],
    ],
    'ad-edit' => [
        'title' => 'Редактирование объявления',
        'body' => [
            'how-ad-edit' => [
                'question' => 'Как отредактировать объявление?',
                'answer' => '<p>Для того, чтобы отредактировать объявление:<ul>
                    <li>зайдите в Личный кабинет, используя свой адрес электронной почты и пароль;</li>
                    <li>на вкладке «Объявления» найдите объявление, которое вы хотите отредактировать, и перейдите по ссылке «редактировать» (под названием объявления);</li>
                    <li>отредактируйте объявление — внесите нужные вам изменения в название, описание или параметры объявления, при необходимости добавьте фото;</li>
                    <li>проверьте данные и нажмите кнопку «Далее».</li></ul></p>'
            ],
            'pay-ad-edit' => [
                'question' => 'Является ли редактирование объявления платным?',
                'answer' => 'Вы можете отредактировать объявление бесплатно. Данная опция является бесплатной'
            ],
            'hide-after-edit' => [
                'question' => 'Я только что успешно отредактировал объявление, но оно не появилось на сайте. Почему?',
                'answer' => '<p>Каждое отредактированное объявление проходит проверку и появляется в результатах поиска на сайте не сразу, а в течение 30 минут после редактирования, после повторной модерации.</p>'
            ],
            'not-save' => [
                'question' => 'Не сохраняются изменения при редактировании объявления',
                'answer' => '<p>Возможно, проблема в настройках вашего браузера (браузер — это программа для просмотра интернет-страниц). Пожалуйста, убедитесь, что у вас установлена последняя версия браузера; удалите cookies и кэш в настройках браузера; проверьте, включен ли JavaScript. Также попробуйте отредактировать объявление, используя другой браузер.</p>'
            ],
        ],
    ],


];//<a href="' . route('') . '"> </a>