<?php

//RUSSIAN

return [
    'in' => '\в',
    'error-page-title' => 'Ошибка',
    'language' => 'Language',
    'language-flag' => '/melito_img/flags/ru-1.png',
    'log-in' => 'Войти',
    'ads' => 'Объявления',
    'shop' => 'Магазин',
    'logout-header' => 'Выход',
    'fast-search' => 'Быстрый поиск',
    'account-header' => 'Мой аккаунт',
    'rented-room' => 'Сдано комнат',
    'looking-room' => 'Ищут комнаты',
    'oops' => 'Уупс!',
    'something-went-wrong' => 'Какие-то проблемы....',
    'support-link' => 'Техподдержка',
    'password-reset-btn' => 'Сбросить пароль',
    'register-fields' => 'Форма регистрации',
    'my-account' => 'Мой аккаунт',
    'support' => 'Помощь',
    'header-no-notifications' => 'У вас нет непрочитанных оповещений',
    'hide-all-notifications' => 'Скрыть все',
    'notifications-links' => 'Подробнее',

    'footer' => [
        'home' => 'Главная',
        'support' => 'Помощь',
        'need-room' => 'Найти комнату',
        'offer-room' => 'Сдать комнату',
        'shop' => 'Магазин',
        'rules' => 'Правила',
        'log-in' => 'Вход',
        'sign-in' => 'Регистрация',
        'personal-office' => 'Личный кабинет',
        'my-ads' => 'Мои объявления',
        'my-donate' => 'Мой донат',
        'my-transactions' => 'Мои покупки',
        'my-bookmarks' => 'Мои закладки',
        'my-help' => 'Мои вопросы',
        'my-settings' => 'Мои настройки',
        'lang-ru' => 'Русский язык',
        'lang-en' => 'English language',
        'description' => 'Melito - интернет-сайт для тех кто сдает или хочет снять комнату или квартиру на выгодных условиях',
    ],

    'menu' => [
        'support' => 'Техподдержка',
        'rules' => 'Правила',
        'faq' => 'Вопросы и Ответы',
        'need-rent' => 'Снять жилье',
        'buy-house' => 'Купить жилье',
        'sell-house' => 'Продать жилья',
        'want-rent' => 'Сдать жилье',
        'my-ads-room' => 'Мои объявления',
    ],

    'search' => [
        'city' => [
            'title' => 'Город',
            'popover' => 'Город, в котором вы хотите снять или купить жилье',
        ],
        'area' => [
            'title' => 'Площадь',
            'popover' => 'Укажите минимально и максимальное значения площади жилья для поиска',
            'min' => 'от',
            'max' => 'до',
        ],
        'price' => [
            'title' => 'Цена (т.р.)',
            'popover' => 'Укажите минимально и максимальное значения цены аренды или продажи жилья для поиска',
            'min' => 'от',
            'max' => 'до',
        ],
        'house-type' => [
            'title' => 'Тип помещения',
            'popover' => 'Тип жилья, например квартира в высотке или частный дом',
            'any' => 'Любое',
            'apartment' => 'Квартира',
            'house' => 'Дом',
            'studio' => 'Студия',
        ],
        'deal-type' => [
            'title' => 'Тип сделки',
            'popover' => 'Укажите тип сделки, который вас интересует, то есть хотите ли вы снять жилье или купить',
            'any' => 'Любое',
            'rent' => 'Аренда',
            'sale' => 'Продажа',
        ],
        'without-prepayment' => [
            'title' => 'Предоплата',
            'popover' => 'Поиск жилья, для покупки / аренды которого не требуются авансовые платежи и/или предоплата',
            'text' => 'Без предоплаты',
        ],
        'with-image' => [
            'title' => 'Фотографии',
            'popover' => 'Поиск только тех объявлений, в описании которых представлены фотографии',
            'text' => 'С фотографией',
        ],
        'gender' => [
            'title' => 'Ваш пол',
            'popover' => 'Фильтр, включающий в себя пожелания арендодателя сдать жилье человеку, учитывая его пол',
            'any' => 'Не указан',
            'male' => 'Мужской',
            'female' => 'Женский',
        ],
        'occupation' => [
            'title' => 'Род занятий',
            'popover' => 'Фильтр, включающий в себя пожелания арендодателя сдать жилье человеку, учитывая род его занятий',
            'any' => 'Не указан',
            'student' => 'Студент',
            'professional' => 'Работаю',
        ],
        'age' => [
            'title' => 'Возраст',
            'popover' => 'Фильтр, включающий в себя пожелания арендодателя сдать жилье человеку, учитывая его возраст',
            'any' => 'Не указан',
        ],
        'entry-date' => [
            'title' => 'Дата въезда',
            'popover' => 'Указывается дата, не позднее которой освободится жилье',
            'placeholder' => 'Не указано',
        ],
        'communal' => [
            'title' => 'Подселение',
            'popover' => 'Относится к аренде жилья. Хотите ли вы снимать помещение в одного или согласны на подселение',
            'any' => 'Не указано',
            'single' => 'На одного',
            'several' => 'С подселением',
        ],
        'search-btn' => 'ПОИСК',
    ],

    'performance' => [
        'housemates_1' => 'Найти идеального соседа',
        'thumbs_up_1' => 'Отличный сервис',
        'gives_key_1' => 'Совершите быструю сделку',
        'multiscreens_1' => 'Доступ со всех устройств',
        'golden_key_1' => 'Результат уже сегодня',
        'houses_around_1' => 'Большой выбор',
        'coffee_cup_1' => 'Кормфорт и удобство',
        'house_search_1' => 'Индивидуальный подбор',
    ],
];