<?php

//RUSSIAN

return array(

    'corner' => [
        'success' => 'Вы успешно подняли объявление в списке',
        'early' => 'Вы можете поднимать объявления не чаще одного раза в сутки',
        'error' => 'Вы не можете выполнить это действие',
        'show' => 'Объявление снова видно в результатах поиска',
        'hide' => 'Объявление скрыто',
        'ad-not-yet-verify' => 'Сначала объявление должно пройти проверку модератора',
        'premium-error' => 'Услуга не активирована. Посетите магазин',
        'limit' => 'Превышен лимит объявлений для публикации',
        'only-auth' => 'Данная функция доступна только зарегистрированным пользователям',
        'bookmark-added' => 'Закладка добавлена',
        'bookmark-delete' => 'Закладка удалена',
        'bookmark-ad-owner' => 'Вы не можете установить закладку на свое объявление',
        'bookmark-all-delete' => 'Все закладки удалены',
        'bookmark-all-delete-early' => 'Нет закладок для удаления',
        'ad-privilege-error' => 'Проблема при проверке введенных данных. Перезагрузите страницу и повторите активацию',
        'ad-privilege-activated' => 'Услуга активирована. Изменения вступят в силу в течении одного часа',
        'admin-notification-create-success' => 'Оповещение успешно создано',
        'admin-notification-delete-error' => 'При удалении возникли проблемы, оповещение не найдено',
        'admin-notification-delete-success' => 'Оповещение успешно удалено',
        'ad-status-closed' => 'Вы не можете выполнять это действие над скрытым объявлением',
        'admin-shop-update-success' => 'Успешно сохранено',
        'admin-shop-update-error' => 'Ошибка при сохранении',
        'account-avatar-update-success' => 'Аватар успешно обновлен',
        'account-avatar-update-error' => 'Ошибка. Причина - размер или тип файла',
        'account-avatar-delete-success' => 'Ваш аватар успешно удален',
        'account-ad-cover-crop-error' => 'Произошла ошибка, повторите, пожалуйста, еще раз',
        'account-ad-cover-crop-success' => 'Обложка объявления успешно отредактирована',
        'account-ad-cover-crop-absent' => 'Запрос на редактирование этой обложки не выполнен',
    ],

    'header' => [
        'support-answer' => 'Вы получили ответ от техподдержки',
        'take-gift' => 'Для Вас приготовлен подарок. Заберите его',
        'discount' => 'В нашем магазине время скидок. Успейте сделать выгодные покупки',
        'admin-personal-gift' => 'Администратор подарил Вам персональный подарок',
        'ad-verify-success' => 'Ваше объявление успешно прошло проверку',
        'ad-verify-error' => 'Ваше объявление требует доработки',
        'send-email-for-user-ad' => 'На Ваше объявление пользователь отправил Вам эл.письмо',
        'send-email-for-register-confirm' => 'Вам отправлено эл.письмо, содержащее ключ для подтверждения регистрации',
    ],

    'register-error' => 'Непредвиденная ошибка, пожалуйста, повторите попытку',
    'register-no-confirm' => 'Ваша регистрация не была подтверждена',
    'register-already-confirm' => 'Ваш аккаунт не нуждается в подтверждении регистрации',
    'register-confirm' => 'Ваша регистрация успешно подтверждена',
    'confirm-email-send' => 'Письмо успешно отправлено на Ваш Email',
    'confirm-email-Not-send' => 'С момента отправки последнего письма прошло мало времени, повторите попытку позже',
    'auth-before' => 'Для доступа к данному разделу необходима авторизация',
    'guest-only' => 'Запрашиваемый раздел предназначен только для Гостей',
    'login-error' => 'Пользователь с такими Email и паролем не найден, пожалуйста, повторите попытку',
    'login-success' => 'Вы успешно вошли!',
    'password-remind-email-success' => 'Письмо для сброса пароля выслано на указанный эл. адрес',
    'password-remind-email-error' => 'С момента последнего сброса пароля прошло мало времени, повторите попытку позже',
    'password-reset-success' => 'Ваш пароль успешно изменен',
    'password-reset-wrong-old' => 'Старый пароль указан неверно',
    'account-personal-update' => 'Ваш профиль успешно обновлен',
    'message-send' => 'Ваше сообщение успешно отправлено',
    'message-send-himself' => 'Нельзя отправлять сообщения самому себе',
    'ad_limit' => 'Превышен лимит объявлений для публикации',
    'ad-edit-permission' => 'У Вас нет прав для редактирования этого объявления',
    'ad-edit-error' => 'Возникла непредвиденная ошибка, пожалуйста, повторите попытку еще раз',
    'message-already-exist' => 'Вы уже отправляли отклик на это объявление',
    'tight-money' => 'На Вашем счету недостаточно средств для совершения операции. Пожалуйста, пополните свой счет',
    'buying-complete' => 'Покупка успешно совершена',
    'admin-access-error' => 'Ошибка доступа',
    'payment-error' => 'Оплата не была совершена',
    'support-new-dialog' => 'Ваш вопрос успешно отправлен',
    'support-status-warning' => 'Обратите внимание на статус. Возможно один из агентов уже взял вопрос в работу или данное обращение не нуждается в ответе',
    'admin-support-error' => 'Вы не можете отвечать на этот вопрос',
    'admin-support-success' => 'Ваш ответ успешно отправлен',
    'send-support-message-error' => 'Ошибка доступа. Пожалуйста, перезагрузите страницу и повторите попытку еще раз',
    'send-support-message-success' => 'Сообщение успешно отправлено',
    'close-support-dialog-success' => 'Вы успешно закрыли вопрос',
    'admin-gift-create-success' => 'Подарок успешно создан',
    'pick-up-gift-error' => 'Возникла непредвиденная ошибка. Пожалуйста, повторите попытку еще раз',
    'pick-up-gift-success' => 'Подарок успешно получен',
    'admin-ad-delete-success' => 'Объявление успешно удалено',
    'ad-edit-forbidden' => 'Вы не можете редактировать скрытое объявление',
);