<?php

//RUSSIAN

$siteName = config('app.site_name');
$siteNameRu = config('app.site_name_ru');

return [

    'menu' => [
        'general' => 'Пользовательское соглашение',
        'terms-placing' => 'Условия размещения объявлений',
        'ads-requirements' => 'Требования к объявлениям',
        'paid-services' => 'Оферта на оказание платных услуг',
    ],
    'general' => [
        'title' => 'Пользовательское соглашение',
        'foreword' => '<p>Настоящее соглашение (далее – «Пользовательское соглашение») регулирует отношения между сервисом «' . $siteNameRu . '» (далее — «' . $siteName . '») и пользователем сети Интернет («Пользователь»), возникающие при использовании ' . $siteNameRu . ', и является предложением данного сервиса в адрес Пользователя заключить договор на указанных в Пользовательском соглашении условиях.</p>
            <p>Полным и безоговорочным принятием предложения ' . $siteName . ' в адрес Пользователя о заключении договора является совершение Пользователем действий по использованию данного сервиса, в том числе просмотр объявлений или поиск объявлений, регистрация, направление сообщений через форму связи и прочие действия по использованию функциональности ' . $siteName . '.</p>
            <p>Пользовательское соглашение может быть изменено по усмотрению ' . $siteName . ' в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на ' . $siteNameRu . ', если ' . $siteName . ' прямо не указал иное в тексте новой редакции Пользовательского соглашения. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя. Использование ' . $siteNameRu . ' после вступления в силу новой редакции Пользовательского соглашения означает согласие Пользователя с новой редакцией Пользовательского соглашения.</p>
            <p>Действующая редакция настоящего Пользовательского соглашения доступна по адресу: ' . config('app.url') . '/support/rules/general.</p>',
        'terms' => [
            'title' => 'Термины и определения',
            'text' => '<p><b>' . $siteName . '</b> - сервис ' . $siteNameRu . '. </p>
                <p><b>Пользователь</b> — пользователь сети «Интернет». </p>
                <p><b>' . $siteNameRu . '</b> - Интернет ресурс о недвижимости представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе база данных, графическое оформление интерфейса (дизайн) и пр.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресу ' . $siteNameRu . '(включая домены следующих уровней, относящихся к данным адресам).</p>
                <p><b>Объект</b> — объект недвижимости, услуга и/или предложение, связанное с куплей, продажей, арендой недвижимости, в отношении которого на ' . $siteName . ' демонстрируется Объявление. </p>
                <p><b>Объявление</b> — объявление об Объекте, опубликованное на ' . $siteNameRu . '. </p>
                <p><b>Арендодатель</b> — лицо, контактные данные которого указаны в Объявлении на ' . $siteNameRu . '. </p>
                <p><b>Квартиросъёмщик</b> — Пользователь, осуществляющий просмотр демонстрируемых на ' . $siteNameRu . ' Объявлений и (или) взаимодействие с Продавцом в отношении Объекта. </p>
                <p><b>Учетные данные</b> — уникальные адрес электронной почты и пароль, создаваемые в процессе Регистрации Пользователя на ' . $siteNameRu . ', используемые для доступа Пользователя в Личный кабинет и части сайта предназначенные только для зарегистрированных пользователей.</p>
                <p><b>Регистрация</b> — совокупность действий Пользователя в соответствии с указанными на ' . $siteNameRu . ' инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса ' . $siteNameRu . ' в целях формирования Личного кабинета и получения доступа к отдельным Сервисам ' . $siteNameRu . '. </p>
                <p><b>Сервисы</b> — любые функциональные возможности, службы, инструменты, доступные на ' . $siteNameRu . ', в т. ч. новые функции, которые становятся доступными для Пользователей ' . $siteNameRu . ' в течение действия Пользовательского соглашения.</p>
                <p><b>Пользовательское соглашение</b> — настоящее Пользовательское соглашение, а также любые иные документы и/или правила, регламентирующие работу ' . $siteNameRu . ' или определяющие порядок использования Сервисов, опубликованные на ' . $siteNameRu . '. </p>
                <p><b>Личный кабинет</b> — персональный раздел Пользователя на ' . $siteNameRu . ', в котором Пользователю доступны некоторые отдельные Сервисы. </p>
                <p><b>Сведения</b> — любые информация и материалы, предоставляемые Пользователем ' . $siteName . ' в связи с использованием ' . $siteNameRu . ', в том числе адрес электронной почты, контактная информация, описание Объекта в Объявлении и/или на сайте Пользователя, фотографии и прочее.</p>',
        ],
        'conditions' => [
            'title' => 'Общие условия',
            'text' => '<p>' . $siteName . ' предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на ' . $siteNameRu . ' Сервисами, включая поиск и просмотр Объявлений и иными Сервисами. В отношении использования отдельных Сервисов ' . $siteName . ' могут быть установлены дополнительные условия, правила и ограничения. Сервисы предоставляются Пользователю бесплатно, если специально не указано иное.</p>
                <p>Все сделки в отношении Объектов заключаются между Пользователями напрямую. ' . $siteName . ' не является участником и/или посредником сделок, совершаемых Пользователями посредством ' . $siteNameRu . ', не контролирует и не несет ответственности за такие сделки.</p>
                <p>Предоставление отдельных Сервисов может регулироваться специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского соглашения, в том числе индивидуальными соглашениями, составленными в письменной форме и подписанными ' . $siteName . ' и Пользователем собственноручно. В случае противоречия или несоответствия между текстом настоящего Пользовательского соглашения и специальными правилами и/или соглашениями применению подлежат последние. Для оказания отдельных Сервисов ' . $siteName . ' вправе привлекать третьих лиц, а также использовать в рамках обеспечения Сервисов информацию, предоставленную партнерами ' . $siteName . ' и/или третьими лицами.</p>
                <p>Осуществляя доступ к ' . $siteNameRu . ' и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимые для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация), либо законным представителем несовершеннолетнего лица, в чьих интересах заключается Пользовательское соглашение. ' . $siteName . ' вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.</p>',
        ],
        'register' => [
            'title' => 'Регистрация на ' . $siteNameRu . '. Учетные данные пользователей',
            'text' => '<p>Пользователю при Регистрации необходимо указать Учетные данные, которые Пользователь выбирает самостоятельно. После Регистрации Пользователь получает электронное письмо, содержащее ссылку, переход по которой необходим для подтверждения Регистрации.</p>
                <p>Использование возможностей ' . $siteNameRu . ' как зарегистрированными, так и незарегистрированными Пользователями означает согласие Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств следовать инструкциям по использованию Сервисов.</p>
                <p>Пользователь несет ответственность за все действия, совершаемые с использованием его Учетных данных. Пользователь обязан следить за сохранностью своего пароля и не раскрывать его посторонним лицам. Пользователь не имеет права передавать свои Учетные данные третьим лицам, а также ' . $siteNameRu . ', за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие Учетные данные на основании соответствующих соглашений с Пользователем. При этом Пользователь несет полную ответственность за все действия, совершенные на ' . $siteNameRu . ' с использованием его Учетных данных. Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты или могут быть использованы третьими лицами.</p>
                <p>' . $siteName . ' вправе использовать особые технические решения для проверки правильности информации, предоставляемой Пользователем при Регистрации и/или при авторизации на ' . $siteNameRu . '. Поскольку в Интернете сложно установить личность Пользователя, ' . $siteName . ' не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная при Регистрации на ' . $siteNameRu . ', является достоверной.</p>'
        ],
        'ads' => [
            'title' => 'Объявления',
            'text' => '<p>Ответственность за точность и полноту информации об Объекте и условиях его продажи (покупки, аренды и пр.) несет Продавец. В частности, Продавец должен обладать надлежащими правами по распоряжению Объектом или осуществлении в отношении Объекта действий, указанных в Объявлении.</p>
                <p>Продавец имеет право реализовывать и/или сдавать в аренду на ' . $siteNameRu . ' принадлежащие ему Объекты непосредственно или через уполномоченных им лиц при условии, что для этого не требуется специальных разрешений, а также при условии соблюдения действующего Пользовательского соглашения. На ' . $siteNameRu . ' запрещены Объявления об Объектах, содержание и продажа которых нарушает действующее законодательство либо противоречит политике ' . $siteName . '. Пользователь обязан удостовериться, что продажа, аренда, рекламирование Объекта не нарушает действующего законодательства.</p>
                <p>Описание Объекта, указанное Продавцом, составляет условия продажи этого Объекта по Объявлению. В Объявлении запрещено оставлять ссылки на страницы интернет-сайтов, содержащих предложения о реализации, использовании или иную информацию о Объектах. Условия продажи и описание Объекта, указанные в Объявлении, не должны противоречить действующему законодательству и Пользовательскому соглашению как на момент размещения Объявления, так и в дальнейшем.</p>
                <p>Продавец обязуется не включать в Объявления информацию об услугах, предоставляемых:
                <ul><li>интернет-сайтами, предлагающими Объекты, в т. ч. Объекты, представленные на ' . $siteNameRu . ', за ту же либо меньшую плату;</li><li>сайтами, предлагающими Объекты, не отвечающие требованиям, указанным в настоящем Пользовательском соглашении.</li></ul></p>
                <p>' . $siteName . ' также имеет право переместить, завершить или продлить срок демонстрации Объявления по техническим причинам, находящимся под контролем или вне контроля ' . $siteName . '. ' . $siteName . ' имеет право прекратить демонстрацию любого Объявления в любое время.</p>'
        ],
        'liability' => [
            'title' => 'Ограничение ответственности',
            'text' => '<p>Вся информация (независимо от того, относится ли такая информация законодательством Российской Федерации к персональным или иным данным, подлежащим защите в соответствии с законодательством Российской Федерации, или нет), размещенная Пользователем на ' . $siteNameRu . ', размещается им для реализации Пользователем его имущества и/или услуг и/или в иных интересах Пользователя, и, соответственно, Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем и/или идентификации Пользователя. Размещая на ' . $siteNameRu . ' информацию о себе, Пользователь делает Сведения, в том числе указанные в Объявлении, общедоступными и понимает, что размещенная информация публикуется в открытом доступе, то есть доступна для ознакомления неограниченному кругу лиц, соответственно, Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.</p>
                <p>' . $siteName . ' не является организатором сделки в отношении Объекта, посредником, покупателем, продавцом или агентом. ' . $siteNameRu . ' является инструментом, который предоставляет возможность Пользователям осуществлять просмотр и поиск Объявлений. Таким образом, качество, безопасность, законность и соответствие Объекта его описанию, а также возможность Продавца продать/сдать в аренду и Покупателя приобрести/снять Объект находятся вне контроля ' . $siteName . 'А. Пользователь самостоятельно и под свою ответственность принимает решение о том, что предложение, продажа и/или приобретение какого-либо Объекта является действительным и легальным, исходя из факта размещения Объявления Пользователем. ' . $siteName . ' не несет ответственность за совершение и исполнение сделки Продавцом или Покупателем.</p>
                <p>Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Пользовательским соглашением ' . $siteNameRu . ', а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на ' . $siteNameRu . ' и при использовании Сервисов.</p>
                <p>' . $siteName . ' не проверяет информацию, опубликованную на ' . $siteNameRu . ' другими Пользователями. Некоторые данные, содержащиеся в Объявлениях, могут показаться недостоверными или вводящими в заблуждение. ' . $siteName . ' призывает Пользователей соблюдать осторожность и полагаться на здравый смысл при использовании ' . $siteNameRu . '. Пользователь должен принять во внимание, что его контрагент может не обладать необходимыми правами для реализации Объекта, быть несовершеннолетним или выдавать себя за другое лицо и прочее. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что ' . $siteName . ' не несет ответственности за действия или бездействие со стороны других Пользователей.</p>
                <p>Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов и/или его Объявлений, Пользователь соглашается предъявлять эти требования и разрешать претензии самостоятельно и без участия ' . $siteName . 'А. ' . $siteName . ' не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения. ' . $siteName . ' не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.</p>
                <p>Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что ' . $siteName . ' не предоставляет каких-либо гарантий в отношении Сервисов, в частности, ' . $siteName . ' не гарантирует Пользователю, что:
                <ul><li>Сервисы, их прямой или косвенный эффект, качество Сервисов будут соответствовать требованиям и целям Пользователя;</li><li>Сервисы будут предоставляться непрерывно, надежно и без ошибок;</li><li>Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.</li></ul></p>'
        ],
        'information' => [
            'title' => 'Сведения, предоставленные пользователем',
            'text' => '<p>В рамках использования ' . $siteNameRu . ' Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать Сведения посредством направления сообщений через форму связи или, если такой Сервис функционирует, путем редактирования соответствующих данных на ' . $siteNameRu . '.</p>
                <p>Ограничения.</p>
                <p>Сведения, предоставленные Пользователем, и его действия на ' . $siteNameRu . ' не должны:</p>
                <p><ul><li>быть ложными, неточными или вводящими в заблуждение;</li>
                <li>способствовать мошенничеству, обману или злоупотреблению доверием;</li><li>вести к совершению сделок с недвижимостью с нарушением действующего законодательства;</li>
                <li>нарушать или посягать на собственность третьего лица, его коммерческую тайну либо его право на неприкосновенность частной жизни;</li><li>содержать сведения, оскорбляющие чью-либо честь, достоинство или деловую репутацию;</li>
                <li>содержать клевету или угрозы кому бы то ни было;</li><li>призывать к совершению преступления, а также разжигать межнациональную рознь;</li>
                <li>способствовать, поддерживать или призывать к террористической и экстремистской деятельности;</li><li>быть непристойными, либо носить характер порнографии;</li>
                <li>содержать компьютерные вирусы, а также иные компьютерные программы, направленные, в частности, на нанесение вреда, неуполномоченное вторжение, тайный перехват либо присвоение данных любой системы либо самой системы, либо ее части, либо личной информации или иных данных (включая данные ' . $siteName . 'А);</li><li>причинять вред ' . $siteName . 'У, а также становиться причиной полной либо частичной потери ' . $siteName . 'ОМ услуг провайдеров сети Интернет либо услуг любых иных лиц;</li>
                <li>содержать материалы рекламного характера;</li><li>нарушать интеллектуальные права третьих лиц, права автора изображения, право на изображение гражданина и иные права третьих лиц;</li>
                <li>иным образом нарушать действующее законодательство Российской Федерации.</li></ul></p>
                <p>Пользователю запрещается пользоваться ' . $siteNameRu . ', размещать Объявления на ' . $siteNameRu . ' (при условии функционирования Сервиса размещения Объявлений), совершать или исполнять сделку с использованием Сервисов ' . $siteNameRu . ', которая может привести к нарушению ' . $siteName . 'ОМ и/или Пользователем действующего законодательства Российской Федерации.</p>
                <p>' . $siteName . ' имеет право разместить или прекратить демонстрацию Сведений в любое время.</p>
                <p>Данные Пользователя.</p>
                <p>В процессе пользования Сервисами ' . $siteNameRu . ' (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс ' . $siteNameRu . ', размещении Объявлений (при условии функционирования Сервиса размещения Объявлений), предоставлении Сведений, просмотре страниц ' . $siteNameRu . ' и т. п.) Пользователь самостоятельно добровольно принимает решение о предоставлении ' . $siteName . 'У персональных и иных данных о Пользователе (фамилия, имя, отчество, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем, информация о действиях Пользователя на ' . $siteNameRu . ' и пр.) для целей исполнения Пользовательского соглашения, а также настоящим заявляет о своем согласии на обработку ' . $siteName . ' и его аффилированными лицами персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам, действующим по поручению ' . $siteName . ', в том числе для целей: предоставления консультационной поддержки Пользователям, проверки Объявлений и Сведений на предмет соответствия Пользовательскому соглашению, доставки сообщений другим Пользователям, получения статистических и аналитических данных для улучшения функционирования ' . $siteNameRu . ' и/или Сервисов, расширения спектра оказываемых Сервисов, получения информационных и/или рекламных сообщений ' . $siteName . ' или третьих лиц, предупреждения или пресечения незаконных и/или несанкционированных действий Пользователей или третьих лиц, обеспечения соблюдения требований действующего законодательства Российской Федерации. ' . $siteName . ' принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа третьих лиц.</p>
                <p>Доступ к Сервисам.</p>
                <p>Пользователь обязуется не использовать автоматические программы для получения доступа на ' . $siteNameRu . ' без письменного разрешения ' . $siteName . '. Без разрешения ' . $siteName . 'А также не допускается использование, распространение и (или) извлечение из ' . $siteNameRu . ' ручным или автоматическим способом (с использованием программных средств) любых материалов или информации (включая Объявления, тексты описаний Объекта, фотографии и прочее).</p>
                <p><ul><li>не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру ' . $siteNameRu . ';</li>
                <li>не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на ' . $siteNameRu . ' (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения ' . $siteName . ' и любой третьей стороны;</li><li>не использовать компьютерные программы, позволяющие просматривать или размещать на ' . $siteNameRu . ' Объявления, минуя стандартный порядок размещения Объявлений ' . $siteName . ' или Пользователем (при условии функционирования Сервиса размещения Объявлений);</li>
                <li>не использовать компьютерные программы, позволяющие просматривать или размещать на ' . $siteNameRu . ' Объявления, минуя стандартный порядок размещения Объявлений ' . $siteName . ' или Пользователем (при условии функционирования Сервиса размещения Объявлений);</li><li>а также не препятствовать действию автоматических систем или процессов с целью воспрепятствовать или ограничить доступ на ' . $siteNameRu . '.</li></ul></p>
                <p>' . $siteName . ' вправе приостанавливать или прекращать доступ Пользователя к тем или иным Сервисам, включая отклонение или блокирование Объявления или доступа к Личному кабинету.</p>
                <p>В целях пресечения или предотвращения нарушения Пользовательского соглашения и/или причинения ущерба ' . $siteName . ' (например, DDoS-атаки, неавторизованное ' . $siteName . ' использование программных средств, в том числе для загрузки Объявлений и прочее), ' . $siteName . ' вправе ограничивать доступ Пользователей или третьих лиц к ' . $siteNameRu . ' путем блокировки доступа к ' . $siteNameRu . ' соответствующего ip-адреса или диапазона ip-адресов.</p>
                <p>Пользователь согласен, что ' . $siteName . ' не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием указанных мер пресечения или предотвращения нарушений на ' . $siteNameRu . '.</p>
                <p>Осуществляя доступ к ' . $siteNameRu . ', Пользователь выражает свое согласие на получение рекламной информации, размещенной на ' . $siteNameRu . ' третьими лицами. Пользователь понимает и соглашается, что ' . $siteNameRu . ' не контролирует, не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.</p>'
        ],
        'intellectual' => [
            'title' => 'Интеллектуальные права',
            'text' => '<p>Обладателем исключительного права на ' . $siteNameRu . ' является ' . $siteName . '. Пользователь или иное лицо не вправе использовать ' . $siteNameRu . ' или Сервисы способами, не предусмотренными настоящим Пользовательским соглашением, без письменного разрешения ' . $siteName . '. Исключительные права на результаты интеллектуальной деятельности в составе Сведений, предоставленных Пользователями, принадлежат соответствующим Пользователям и правообладателям.</p>'
        ],
        'use-information' => [
            'title' => 'Использование сведений, предоставленных пользователями',
            'text' => '<p>Пользователь ' . $siteNameRu . ' обязуется не использовать Сведения, предоставленные другим Пользователем, без письменного разрешения Пользователя, разместившего такие сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием ' . $siteNameRu . ', могут быть использованы только для совершения и исполнения сделок в отношении Объектов. Таким образом, Пользователю не разрешается использовать номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия другой стороны.</p>'
        ],
        'messages' => [
            'title' => 'Сообщения',
            'text' => '<p>Сообщения ' . $siteName . ', предназначенные для Пользователей, публикуются на ' . $siteNameRu . ' и/или рассылаются по электронным адресам Пользователей. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные, информационные и иные объявления контрагентов ' . $siteName . '.</p>
                <p>Сообщения Пользователей, предназначенные ' . $siteName . ', пересылаются способами, указанными на ' . $siteNameRu . '. Сообщения, опубликованные на ' . $siteNameRu . ', считаются доставленными Пользователю с момента их публикации. Также ' . $siteName . ' не несет ответственности за пользование другими Пользователями и/или роботами телефонными номерами, размещенными Пользователем на страницах ' . $siteNameRu . '.</p>
                <p>Осуществляя доступ к ' . $siteNameRu . ', Пользователь выражает свое согласие с тем, что ' . $siteName . ' может направлять Пользователю электронные письма (e-mail) и/или короткие сообщения (SMS) на указанный им на ' . $siteNameRu . ', соответственно, адрес электронной почты или телефонный номер, как то, включая, но не ограничиваясь: сообщения пользователей сети «Интернет» в отношении Объектов и (или) Объявлений, в том числе предложения по заключению сделки от других Пользователей, предложения и сообщения иного информационного и/или рекламного характера ' . $siteName . ' или компаний — партнеров ' . $siteName . ', а также передавать третьим лицам адреса электронной почты и телефонные номера для целей направления указанных сообщений.</p>'
        ],
        'validity' => [
            'title' => 'Срок действия пользовательского соглашения',
            'text' => '<p>Настоящее Пользовательское соглашение вступает в силу с момента начала пользования Пользователем Сервисами ' . $siteNameRu . ', независимо от факта Регистрации Пользователя или размещения Объявления на ' . $siteNameRu . ', и действуют бессрочно.</p>
                <p>Пользователь имеет право прекратить доступ к своему Личному кабинету без возможности восстановления такого доступа, если ' . $siteName . ' не разрешено иное. В этом случае Пользователь не вправе осуществлять повторную Регистрацию, в том числе с использованием в составе Учетных данных указанного Пользователем ранее на ' . $siteNameRu . ' адреса электронной почты.</p>
                <p>' . $siteName . ' оставляет за собой право по собственному усмотрению прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение, к Сервисам как в целом, так и в части, в том числе прекратить или временно приостановить доступ Пользователя в Личный кабинет. Пользователь, доступ которого к Сервисам был прекращен или Сведения которого перестали быть действительными, не имеет права создавать новую Учетную запись повторно (в том числе с использованием указанного Пользователем ранее на ' . $siteNameRu . ' адреса электронной почты) без особого разрешения ' . $siteName . ', а также такой Пользователь не имеет права использовать для доступа на ' . $siteNameRu . ' Учетные данные другого Пользователя.</p>'
        ],
        'assignment' => [
            'title' => 'Передача прав',
            'text' => '<p>' . $siteName . ' вправе, а Пользователь настоящим дает свое согласие на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению как в целом, так и в части, третьей стороне. В случае передачи прав и/или обязанностей как в целом, так и в части, ' . $siteName . ' обязуется сообщить Пользователям, кому были переданы права и/или обязанности по настоящему Пользовательскому соглашению, как в целом, так и в части, путем публикации соответствующей информации на ' . $siteNameRu . '. В случае передачи прав и/или обязанностей как в целом, так и в части по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.</p>'
        ],
        'disputes' => [
            'title' => 'Споры и действующее законодательство',
            'text' => '<p>При разрешении всех споров по настоящему Пользовательскому соглашению применяется действующее законодательство Российской Федерации.</p>
                <p>Все споры, возникшие в рамках настоящего Соглашения, должны быть переданы на рассмотрение в Арбитражный суд или мировому судье в соответствии с территориальной подсудностью по месту нахождения ' . $siteName . '.</p>
                <p>Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет действие других положений настоящего Пользовательского соглашения.</p>'
        ],
    ],
    'terms-placing' => [
        'title' => 'Условия размещения объявлений',
        'foreword' => '<p>В настоящих Условиях размещения объявлений на ' . $siteName . ' («Условия») применяются термины, определенные <a href="' . route('rules-general') . '">Пользовательским соглашением</a>.</p>
                <p>Настоящие Условия могут быть в любое время изменены ' . $siteName . ' без уведомления Пользователя. Использование сервиса бесплатного размещения Объявлений после внесения соответствующих изменений означает безоговорочное согласие с ними Пользователя и устанавливает для него соответствующие обязательства и ответственность за соблюдение Условий.</p>',
        'provisions' => [
            'title' => 'Общие положения',
            'text' => '<p>' . $siteName . ' предоставляет Пользователю возможность осуществлять размещение Объявлений о Объяектах на Сайте ' . $siteName . ' на условиях и с соблюдением требований, установленных настоящими Условиями, <a href="' . route('rules-general') . '">Пользовательским соглашением</a> и иными правилами и документами, регламентирующими использование ' . $siteName . '.</p>
                <p>Размещение Объявлений осуществляется любым Пользователем, зарегистрированным в установленном ' . $siteName . ' порядке на Сайте бесплатно.</p>
                <p>' . $siteName . ' вправе установить ограничение на количество бесплатно размещаемых объявлений для определенных категорий и регионов (лимит). </p>
                <p>Все размещаемые Пользователем Объявления, возможность их редактирования, удаления, снятия с публикации, активации, совершение иных действий с Объявлением доступны Пользователю в Личном кабинете на Сайте.</p>
                <p>Показ размещенных в соответствии с настоящими Условиями Объявлений осуществляется в результатах поиска в общем списке одновременно с Объявлениями иных Пользователей, схожих по содержанию, запросу или иным параметрам Объявления.</p>',
        ],
        'user-obligations' => [
            'title' => 'Условия размещения Объявлений и обязательства Пользователя',
            'text' => '<p>Продавец обязуется размещать Объявления в соответствии с инструкциями на ' . $siteName . ' и предоставлять точную и полную информацию о Товаре и условиях его продажи (использования, приобретения и пр.). Размещая Объявление, Пользователь подтверждает, что он имеет право распоряжаться Товаром или осуществлять в отношении Товара иные действия, указанные в Объявлении.</p>
                <p>В целях поддержания высокого качества Сервисов, ' . $siteName . ' оставляет за собой право ограничить количество активных, т.е. доступных для просмотра третьими лицами Объявлений Пользователя на ' . $siteName . ', а также ограничивать действия Пользователя на ' . $siteName . '.</p>
                <p>Пользователь имеет право реализовывать (сдавать в аренду) на ' . $siteName . ' принадлежащие ему Объекты, при условии, что для этого не требуется специальных разрешений, а также при условии соблюдения действующего Пользовательского соглашения.</p>
                <p>На ' . $siteName . ' запрещены Объявления о Товарах, продажа которых нарушает действующее законодательство Российской Федерации, противоречит общепринятым нормам морали, является оскорбительной или неуместной либо не соответствует политике ' . $siteName . '.</p>
                <p>Пользователь обязан самостоятельно удостовериться, что продажа Товара не нарушает положений действующего законодательства и допускается Пользовательским соглашением, ознакомившись в том числе с содержанием перечня запрещенных товаров, правил размещения объявлений, требованиями к Объявлениям и другими документами, регламентирующими предоставление Сервисов на Сайте.</p>
                <p>Продавец обязан тщательно проверять всю информацию о Товаре, указанном в Объявлении, и, в случае обнаружения неверной и/или неполной информации, добавлять необходимые сведения в описание и/или условия продажи Товара в Объявлении или исправлять неверную информацию, отредактировав Объявление.</p>
                <p>Описание Товара, указанное Продавцом в Объявлении, его стоимость и предложение заключения сделки в отношении Товара составляют условия продажи этого Товара.</p>
                <p>В Объявлениях запрещено оставлять любые ссылки на страницы Интернет-сайтов, за исключением случаев, когда такие ссылки необходимы в целях выполнения требований действующего законодательства Российской Федерации.</p>
                <p>Условия доставки должны включаться в условия продажи Товара, указанного в Объявлении. Условия продажи и описание Товара, указанные в Объявлении, не должны противоречить действующему законодательству и Пользовательскому соглашению, как на момент размещения Объявления, так и в дальнейшем, включая возможные изменения Объявления, изменение положений действующего законодательства Российской Федерации и иные обстоятельства.</p>
                <p>Пользователь обязуется не включать в Объявления информацию об услугах, предоставляемых:<ul><li>Интернет-аукционами и/или сайтами, предлагающими товары и услуги, представленные на ' . $siteName . ', за ту же либо меньшую плату;</li><li>сайтами, предлагающими товары и услуги, запрещенные к продаже на ' . $siteName . '.</li></ul></p>
                <p>' . $siteName . ' имеет право переместить, завершить или продлить срок демонстрации Объявления по техническим причинам, находящимся под контролем или вне контроля ' . $siteName . '.</p>
                <p>' . $siteName . ' имеет право прекратить демонстрацию любого Объявления в любое время.</p>
                <p>Объявления, размещенные Продавцом на ' . $siteName . ', по единоличному решению ' . $siteName . ' могут быть дополнительно опубликованы на Интернет-сайтах компаний — партнеров ' . $siteName . '.</p>
                <p>При размещении Объявлений Пользователей ' . $siteName . ' вправе наносить на предоставленные Пользователем фотографии логотипы/водяные знаки ' . $siteName . '</p>
                <p>Пользователю запрещается размещать Объявления на ' . $siteName . ', совершать или исполнять сделку с использованием Сервисов ' . $siteName . ', которая может привести к нарушению ' . $siteName . ' и/или Пользователем действующего законодательства Российской Федерации.</p>',
        ],
        'provide-information' => [
            'title' => 'Предоставляемые Пользователем сведения при размещении Объявлений',
            'text' => '<p>Сведения, предоставляемые Пользователем при размещении Объявлений должны быть полными, достоверными, соответствующими предлагаемому Товару и действительным намерениям Продавца в отношении такого Товара, не допускающими неоднозначного или двойного понимания.</p>
                <p>Ограничения.</p>
                <p>Сведения, предоставленные Пользователем, в том числе при размещении Объявлений, и любые его действия на ' . $siteName . ' не должны:</p>
                <p><ul><li>быть ложными, неточными или вводящими в заблуждение;</li><li>способствовать мошенничеству, обману или злоупотреблению доверием;</li>
                <li>вести к совершению сделок с крадеными или поддельными предметами;</li><li>нарушать или посягать на собственность третьего лица, его коммерческую тайну либо его право на неприкосновенность частной жизни;</li>
                <li>содержать сведения, оскорбляющие чью-либо честь, достоинство или деловую репутацию;</li><li>содержать клевету или угрозы кому бы то ни было;</li>
                <li>призывать к совершению преступления, а также разжигать межнациональную рознь;</li><li>способствовать, поддерживать или призывать к террористической и экстремистской деятельности;</li>
                <li>быть непристойными либо носить характер порнографии;</li><li>содержать компьютерные вирусы, а также иные компьютерные программы, направленные, в частности, на нанесение вреда, неуполномоченное вторжение, тайный перехват либо присвоение данных любой системы, либо самой системы, либо ее части, либо личной информации или иных данных (включая данные ' . $siteName . ' или иных Пользователей);</li>
                <li>причинять вред ' . $siteName . ', а также становиться причиной полной либо частичной потери ' . $siteName . ' услуг провайдеров сети Интернет, либо услуг любых иных лиц;</li><li>содержать материалы рекламного характера;</li>
                <li>нарушать интеллектуальные права третьих лиц, право на изображение гражданина и иные материальные и нематериальные права третьих лиц;</li><li>иным образом нарушать действующее законодательство Российской Федерации.</li></ul></p>
                <p></p>',
        ],
        'compliance' => [
            'title' => 'Соответствие требованиям',
            'text' => '<p>' . $siteName . ' может выборочно осуществлять проверку Объявлений на соответствие требованиям настоящих Условий и Пользовательского соглашения на любом этапе размещения Объявления, как в момент создания и отправки Объявления для публикации, так и в процессе его показа на Сайте.</p>
                <p>При обнаружении в Объявлении признаков нарушения установленных ' . $siteName . ' положений и требований действующего законодательства Российской Федерации ' . $siteName . ' вправе отказать в размещении Объявления - прекратить показ Объявления, заблокировать его и предоставить Пользователю возможность устранить допущенные нарушения, заблокировать Объявления без возможности его редактирования, а также ограничить и/или заблокировать Пользователю доступ в его Личный кабинет.</p>',
        ],
        'guarantees' => [
            'title' => 'Гарантии и ответственность',
            'text' => '<p>Пользователь несет ответственность за соблюдение положений действующего законодательства Российской Федерации при использовании сервиса размещения Объявлений, предусмотренных настоящими Условиями, Пользовательским соглашением и иными положениями, установленными ' . $siteName . ' и размещенными на Сайте.</p>
                <p>Осуществляя размещение Объявления в соответствии с настоящими Условиями, Пользователь гарантирует, что обладает необходимыми правами на Товар, в отношении которого размещается предложение, на любые действия с таким Товаром, включая размещение соответствующей информации о Товаре и/или Объекте на Сайте.</p>
                <p>Пользователь единолично несет ответственность за реализацию Товаров, предложения о которых размещаются им на ' . $siteName . ' и любые ее последствия.</p>
                <p>' . $siteName . ' не является Продавцом и/или посредником сделок, совершаемых Пользователями исходя из информации, полученной на ' . $siteName . ', в связи с чем не несет ответственности за любые сделки, заключенные между Пользователями при использовании ' . $siteName . ', и их последствия.</p>
                <p>Пользователь несет ответственность за соответствие Товара заявленным в Объявлении характеристикам, качеству, безопасности, а также за законность и возможность Продавца продать Товар.</p>
                <p>Все претензии к Товару, к содержанию Объявления, информации Пользователя и любые иные требования к Продавцу в рамках заключаемых с таким Продавцом сделок, на основании информации, размещенной Продавцом на Сайте, разрешаются Продавцом своими силами и за свой счет, без участия ' . $siteName . ', поскольку ' . $siteName . ' участником таких сделок не является.</p>
                <p>В виду безвозмездности использования сервиса размещения Объявлений в соответствии с настоящими Условиями, положения законодательства о защите прав потребителей не применяются к отношениям между ' . $siteName . ' и Пользователями, возникающим в связи с использованием Сайта и указанного в настоящих Условиях сервиса.</p>',
        ],
    ],
    'ads-requirements' => [
        'title' => 'Требования к объявлениям',
        'foreword' => '<p>Перед подачей объявления обязательно ознакомьтесь с <a href="' . route('rules-terms-placing') . '">условиями размещения объявлений</a>.</p>',
        'relevance' => [
            'title' => 'Актуальность объявления',
            'text' => '<ul><li>Размещайте объявления о продаже или аренде только существующих объектов недвижимости. Объявления с несуществующими объектами недвижимости могут быть отклонены модератором.</li>
                <li>Обязательно снимайте объявления с продажи, если объект недвижимости уже сдан, продан или куплен.</li></ul>',
        ],
        'unique' => [
            'title' => 'Уникальность объявления',
            'text' => '<ul><li>Текст и фотографии объявления об объектах недвижимости должны быть уникальными. Неуникальные объявления нарушают правила ' . $siteName . ' и могут быть удалены. Поэтому составляйте подробное описание и самостоятельно делайте качественные фото для каждого объекта.</li></ul>',
        ],
        'region' => [
            'title' => 'Регион размещения',
            'text' => '<ul><li>Объявление должно быть актуальным для того города, в котором находится недвижимость: например, если объект находится в г. Красногорск Московской области, то в местоположении должно быть указано «Красногорск», а не «Москва».</li></ul>',
        ],
        'details' => [
            'title' => 'Описание объявлений',
            'text' => '<ul><li>описание к объявлению, если таковое предлагается ввести, должно удовлетворять всем требованиям сайта;</li>
                <li>не должно повторять введенные ранее данные, такие как адрес, стоимость контакную информацию и т.д.</li></ul>',
        ],
        'price' => [
            'title' => 'Цена',
            'text' => '<ul><li>Указывайте полную стоимость объектов, а не стоимость квадратного метра или сотки.</li>
                <li>Если цена объекта снижена по каким-либо причинам (плохое состояние объекта, цена указана без стоимости коммунальных платежей и т. д.), обязательно указывайте это в описании объявлений. </li></ul>',
        ],
        'photos' => [
            'title' => 'Фотографии',
            'text' => '<ul><li>Используйте только реальные фотографии предлагаемых объектов, иллюстрирующие текст объявления. Чужие фото, взятые из интернета, снижают доверие потенциальных клиентов и могут быть отклонены модератором.</li>
                <li>Использование логотипов агентства недвижимости вместо фото объектов является нарушением правил сайта.</li>
                <li>Кроме фотографии дома (здания) следует добавить фотографии интерьера (комнат, прихожей, кухни, сан. узлов и т.д.), которые должны достоверно отражать актуальную обстановку внутри предлагаемого объекта. В случае, если фотографии интерьера отсутствуют, в обязательном порядке добавляйте фотографии с актуальной планировкой.</li>
                <li>Объявления о поиске жилья вы можете сопровождать реальными фотографиями потенциальных арендаторов только с их согласия.</li></ul>',
        ],
        'third-person' => [
            'title' => 'Право на размещение объекта третьим лицом',
            'text' => '<ul><li>Объявления о продаже, аренде и покупке недвижимости могут быть размещены как собственником, так и третьим лицом, имеющим соответствующее поручение от собственника.</li>
                <li>В случае поступления жалоб на размещение объекта без ведома собственника администрация сайта вправе потребовать правоустанавливающие документы (договор об оказании услуг, свидетельство о собственности и т.д.) как у собственника, так и у третьего лица.</li></ul>',
        ],
    ],
    'paid-services' => [
        'title' => 'Оферта на оказание платных услуг',
        'foreword' => '<p>Настоящий договор в соответствии со статьей 435 Гражданского кодекса Российской Федерации является офертой на оказание платных услуг, связанных с продвижением на интернет-сайте ' . $siteNameRu . ' (далее — «' . $siteName . '») предложений пользователей ' . $siteName . ' о реализации, приобретении, использовании товаров/услуг (далее – «Объявления»), в дальнейшем именуемые «Услуги», любым дееспособным физическим лицам, зарегистрированным в установленном порядке на территории Российской Федерации юридическим лицам и индивидуальным предпринимателям (далее — «Пользователи»). В случае акцепта оферты Пользователем он считается заключившим с ' . $siteName . ' договор оказания Услуг на условиях, предусмотренных настоящим документом (далее — «Договор»).</p>',
        'terms' => [
            'title' => 'Термины и определения',
            'text' => '<p>В настоящем Договоре оказания платных услуг термины, не определенные ниже, имеют значение, установленное <a href="' . route('rules-general') . '">Пользовательским соглашением</a>.</p>
                <p>Кошелек – аналитический счет учетной системы ' . $siteName . ', служащий для учета поступлений и расходования денежных средств, внесенных Пользователем в счет оплаты Услуг.</p>
                <p>Пополнение Кошелька – совершение авансового платежа в счет оплаты Услуг ' . $siteName . ', информация о сумме которого учитывается и отображается в Личном кабинете ' . $siteName . ' в разделе «Донат».</p>',
        ],
        'general' => [
            'title' => 'Общие положения',
            'text' => '<p>Услуги, оказываемые в соответствии с настоящим Договором, включают в себя Сервисы, указанные ниже. Перечень и/или условия оказания Услуг могут быть дополнены и/или изменены ' . $siteName . ' по своему усмотрению путем публикации соответствующих изменений на ' . $siteName . '. Пользование Услугами после вступления публикации на ' . $siteName . ' изменений означает согласие Пользователя со всеми изменениями.</p>
                <p>Услуги в соответствии с настоящим Договором предоставляются исключительно Пользователям, являющимся дееспособными физическими лицами, а также зарегистрированными в установленном порядке на территории Российской Федерации юридическими лицами или индивидуальными предпринимателями.</p>
                <p>Настоящая оферта считается акцептованной Пользователем, а Договор между ' . $siteName . ' и Пользователем заключенным, с момента оплаты Услуг в порядке, предусмотренном настоящим Договором или соответствующим разделом на Сайте.</p>',
        ],
        'obligations' => [
            'title' => 'Обязательства Сторон',
            'text' => '<p>Обязанности ' . $siteName . ':</p>
                <p><ul><li>Оказать Пользователю Услуги в соответствии с положениями настоящего Договора, при наличии технической возможности предоставления Услуг.</li></ul></p>
                <p>Обязанности Пользователя:</p>
                <p><ul><li>Оплачивать Услуги по действующим в момент оплаты ценам на Услуги в соответствии с условиями, изложенными в настоящем Договоре и на ' . $siteName . '.</li>
                <li>Соблюдать при пользовании Услугами требования действующего законодательства Российской Федерации, положения Договора, пользовательского соглашения и всех иных документов, регламентирующих работу ' . $siteName . ' и оказание Услуг.</li>
                <li>По требованию ' . $siteName . ' предоставить последнему информацию и документы, необходимые для идентификации Пользователя в качестве стороны Договора, в том числе при направлении Пользователем в адрес ' . $siteName . ' заявлений, уведомлений и пр.</li></ul></p>',
        ],
        'settlement' => [
            'title' => 'Порядок расчетов',
            'text' => '<p>Пользователь выбирает и заказывает Услугу через персональную страницу Пользователя на ' . $siteName . ', доступ к которой предоставляется Пользователю после авторизации на ' . $siteName . ' (далее – «Личный кабинет») и иные инструменты, доступные на ' . $siteName . '.</p>
                <p>Цена Услуги определяется при ее заказе, исходя из характеристик Услуги (категория, территория, параметры объявления, их количество и т.п.), и сообщается Пользователю в рублях (с учетом НДС по ставке 18%) через пользовательский интерфейс на ' . $siteName . ' при завершении оформления заказа Услуги, если иное не предусмотрено приложениями к настоящему Договору. ' . $siteName . ' вправе без специального уведомления об этом Пользователя изменять в одностороннем порядке цены на Услуги путем установления на Услуги новых цен (тарифов), доступных для ознакомления через интерфейс ' . $siteName . ', в том числе при заказе Услуг, при этом продолжение использования ранее заказанных Услуг по новым ценам (тарифам) означает согласие Пользователя с такими изменениями. Оплата Услуг осуществляется Пользователем по действующим на момент оплаты ценам (тарифам) на Услуги.</p>
                <p>Пользователь в счет оплаты будущих Услуг может перечислить на счет ' . $siteName . ' любую сумму денежных средств, поступление которой учитывается  посредством Кошелька Пользователя, либо, при наличии такой возможности в пользовательском интерфейсе Сайта, Пользователь может оплатить конкретные Услуги в сумме, соответствующей стоимости таких Услуг.</p>
                <p>' . $siteName . ' предоставляет Пользователю информацию о движении денежных средств Пользователя, учтенных с помощью Кошелька, на ' . $siteName . ' в Личном кабинете Пользователя. При оплате Услуги за счет ранее внесенных на расчетный счет ' . $siteName . ' денежных средств, отражаемых в Кошельке, с баланса Кошелька осуществляется списание соответствующей суммы денежных средств Пользователя с учетом скидок (бонусов). Услуга предоставляется Пользователю после списания на соответствующую сумму с баланса Кошелька в соответствии с параметрами заказанной Услуги, но не ранее предоставления Пользователем всех необходимых материалов для оказания Услуги.</p>
                <p>В любой момент в течение срока действия Договора Пользователь может пополнить баланс Кошелька, внеся произвольную сумму денежных средств на расчетный счет ' . $siteName . ' в соответствии с инструкциями на Сайте и настоящим Договором. При этом Услуги предоставляются только при наличии на балансе Кошелька Пользователя суммы равной или большей суммарной стоимости заказанных Пользователем Услуг.</p>
                <p>Пользователь, являющийся юридическим лицом или индивидуальным предпринимателем, осуществляет оплату Услуг по настоящему Договору безналичным переводом денежных средств на расчетный счет ' . $siteName . ' на основании выставленного ' . $siteName . ' через интерфейс Сайта счета. Для юридических лиц и индивидуальных предпринимателей допускается также оплата с использованием корпоративной банковской карты, оформленной на соответствующее юридическое лицо или индивидуального предпринимателя. Пользователь, являющийся физическим лицом, оплачивает Услуги в рамках настоящего Договора любыми способами, доступными с использованием интерфейса ' . $siteName . '.</p>
                <p>Выбор и использование способа оплаты Услуг производится Пользователем по собственному усмотрению и без какой-либо ответственности ' . $siteName . '. Безопасность, конфиденциальность, а также иные условия использования выбранных Пользователем способов оплаты выходят за рамки Договора и регулируются соглашениями между Пользователем и соответствующими организациями.</p>
                <p>При оплате безналичным переводом на основании выставленного счета Пользователь также обязан указать в платежном документе данные, включенные в выставленный Пользователю на оплату счет. При отсутствии и/или неправильном указании перечисленных в настоящем пункте Договора данных, ' . $siteName . ' вправе считать, что обязательства по оплате не выполнены Пользователем надлежащим образом, либо самостоятельно идентифицировать платеж согласно данным собственного учета. ' . $siteName . ' не несет ответственности за убытки, которые могут возникнуть у Пользователя и/или третьих лиц в случае неправильного указания назначения платежа.</p>
                <p>Наименование, юридический адрес, почтовый адрес, ИНН, КПП, контактная и прочая информация (далее «реквизиты Пользователя») в платежных документах, Актах об оказанных услугах и других документах, формируемых ' . $siteName . ' в соответствии с настоящим Договором, указываются ' . $siteName . ' в соответствии с реквизитами Пользователя, указанными в Личном кабинете Пользователя. Пользователь самостоятельно несет ответственность за правильность указанных в Личном кабинете реквизитов Пользователя. В случае изменения реквизитов Пользователя, Пользователь обязан незамедлительно внести соответствующие изменения в реквизиты Пользователя в Личном кабинете, а в случае невозможности самостоятельного изменения таких данных, уведомить ' . $siteName . ' о таких изменениях по установленной форме с приложением, по запросу ' . $siteName . ', подтверждающих изменения документов. ' . $siteName . ' вправе проверять правильность указанных в Личном кабинете реквизитов Пользователя путем сверки с данными, содержащимися в едином государственном реестре юридических лиц (индивидуальных предпринимателей) и, при наличии расхождений, корректировать соответствующие данные, используя в качестве идентификатора Пользователя указанный им ИНН.</p>
                <p>В целях исполнения п.1.3. настоящего Договора оплата по настоящему Договору считается совершенной Пользователем в момент зачисления денежных средств на расчетный счет ' . $siteName . ' либо, при оплате Услуг с использованием электронных денежных средств, в момент получения ' . $siteName . ' от соответствующей платежной системы верифицированной информации о поступлении платежа за Услуги.</p>
                <p>Настоящим Пользователь подтверждает свое согласие с тем, что статистические данные учетной системы ' . $siteName . ' будут являться достаточным подтверждением факта оказанных в рамках Договора Услуг.</p>
                <p>В рамках проведения стимулирующих мероприятий Пользователю могут предоставляться скидки на оплату Услуг (бонусы), призы и пр. Получение Пользователем денежного эквивалента предоставленных ' . $siteName . ' в рамках стимулирующих мероприятий скидок (бонусов), призов не осуществляется. Проведение таких стимулирующих мероприятий и условия предоставления скидок (бонусов) и/или призов регулируется специальными правилами, публикуемыми ' . $siteName . ' на Сайте, или соглашениями с Пользователями.</p>
                <p>В соответствии с п. 1 ст. 317.1 Гражданского кодекса Российской Федерации Сторонами согласовано, что в отношении любых денежных обязательств Сторон по Договору, законные проценты (проценты на сумму долга за период пользования денежными средствами) не начисляются.</p>',
        ],
        'responsibility' => [
            'title' => 'Порядок оказания Услуг. Ответственность',
            'text' => '<p>До начала заказа и оплаты Услуг Пользователь должен внимательно ознакомиться с Пользовательским соглашением, требованиями к Объявлениям и всеми иными документами, регламентирующими работу ' . $siteName . '.</p>
                <p>Пользователю могут быть оказаны следующие Услуги ' . $siteName . ':<ul><li>Премиум-размещение Объявления, с помощью которого Объявление показывается на более высоких позициях при соответствующем запросе Пользователей;</li>
                <li>VIP-Объявление, позволяющее повысить выдачу Объявления при соответствующем запросе Пользователей на более заметные позиции и выделяется специальными графическими средствами для привлечения внимания;</li>
                <li>Поднятие Объявления в поиске, использование которого позволяет повысить позицию показа Объявления при соответствующем запросе Пользователя в списке размещенных Объявлений иных лиц;</li>
                <li>Выделение Объявления, позволяющее выделить Объявление специальными графическими средствами в общем списке результатов поиска по конкретному запросу Пользователей;</li>
                <li>Увеличение лимита количество одновременно активных объявлений одного пользователя вне зависимости от способа и/или региона их размещения, а также сроков и других параметров. </li></ul>а также иные сервисы, которые могут быть добавлены ' . $siteName . ' в указанный перечень.</p>
                <p>Такие услуги могут быть предоставлены Пользователю как по отдельности, так и в составе пакета Услуг, предлагаемого ' . $siteName . ' на Сайте.</p>
                <p>Период и условия действия Услуги устанавливается ' . $siteName . ' на Сайте, но в любом случае срок отображения (показа) Объявления на специальных условиях не превышает периода, в течение которого Объявление имеет статус активного Объявления на ' . $siteName . ' (то есть доступно для просмотра другими Пользователями). По окончании периода действия Услуги (в том числе при снятии (удалении) Пользователем Объявления с ' . $siteName . ', блокировке Объявления и/или учетной записи Пользователя за нарушение положений регламентирующих документов ' . $siteName . ', деактивации учетной записи Пользователем), Услуги считаются оказанными ' . $siteName . ' в полном объеме и надлежащим образом.</p>
                <p>' . $siteName . ' обязуется предпринимать все разумные усилия для должного оказания Услуг, однако не отвечает за невозможность оказания Услуг в случае:<ul><li>технологических неисправностей каналов связи общего пользования, посредством которых осуществляется доступ к Услугам, или утраты доступа в сети Интернет — до устранения неисправностей или восстановления доступа, соответственно;</li>
                <li>наличия признаков несанкционированного доступа к Личному кабинету Пользователя — на срок действия таких обстоятельств;</li>
                <li>в случаях, подпадающих под определение обстоятельств непреодолимой силы — на срок действия таких обстоятельств.</li></ul></p>
                <p>' . $siteName . ' вправе незамедлительно и без специального уведомления об этом Пользователя приостановить оказание Услуг в случае нарушения Пользователем любого из своих обязательств, предусмотренных настоящим Договором, Пользовательским соглашением и иными документами, регламентирующими работу ' . $siteName . ', до полного устранения допущенного нарушения.</p>
                <p>В случае причинения убытков Пользователю по вине ' . $siteName . ', ' . $siteName . ' несет перед Пользователем ответственность в сумме, не превышающей стоимость заказанной и оплаченной Пользователем, но не полученной по вине ' . $siteName . ' Услуги или, если применимо, в сумме, не превышающей баланс Кошелька Пользователя на момент причинения убытков и исключительно в случае потери Пользователем части или всей суммы денежных средств на балансе Кошелька.</p>
                <p>' . $siteName . ' не отвечает перед Пользователем за любые иные убытки и/или расходы, включая упущенную выгоду и косвенные убытки, в том числе возникшие у Пользователя в связи с нарушением Пользователем при размещении Объявлений на ' . $siteName . ' Пользовательского соглашения, требований к Объявлениям, условиями сервисов и иных документов, регламентирующих работу ' . $siteName . '.</p>
                <p>' . $siteName . ' не несет ответственности за убытки, причиненные Пользователю в результате невозможности пользования Услугами вследствие ошибок, пропусков, перерывов в работе, удаления файлов, дефектов, задержек в работе или передаче данных и других причин технологического характера, а также ненадлежащим качеством каналов связи общего пользования, посредством которых осуществляется доступ к Услугам.</p>
                <p>Пользователь проинформирован и соглашается с тем, что часть операций, включая (но не ограничиваясь указанным) операции по приему оплаты за оказываемые Услуги не контролируется и не отслеживается ' . $siteName . ' лично или через третьих лиц, и ' . $siteName . ' не несет ответственности за перевод и/или поступление денежных средств Пользователя в оплату Услуг.</p>
                <p>' . $siteName . ' не имеет обязательств по извещению любых третьих лиц о потере Пользователем доступа к Личному кабинету и за возможные последствия, возникшие в результате отсутствия такого извещения.</p>
                <p>' . $siteName . ' отвечает на сообщения Пользователя, направленные только с контактного адреса электронной почты, указанного Пользователем при регистрации на ' . $siteName . ' или указанный Пользователем впоследствии через Личный кабинет. Пользователь может изменять контактный адрес электронной почты в регистрационной базе через свой Личный кабинет.</p>
                <p>Действия, совершенные с использованием логина и пароля Пользователя, признаются Сторонами совершенными Пользователем и имеющими силу простой электронной подписи. Пользователь отвечает за любые действия, совершенные с использованием логина/пароля Пользователя на ' . $siteName . ', адреса электронной почты, номера телефона (в том числе за действия работников и третьих лиц), а также сохранность своего логина/пароля и за убытки, которые могут возникнуть по причине несанкционированного использования Личного кабинета Пользователя и простой электронной подписи. В случае кражи/утери логина или пароля Пользователь самостоятельно предпринимает необходимые меры для смены пароля для доступа к Личному кабинету и/или Услугам. ' . $siteName . ' не несет ответственность за действия третьих лиц, повлекшую кражу/утерю логина или пароля Пользователя, а также любые расходы, ущерб и/или упущенную выгоду, возникшие у Пользователя в связи с несанкционированным доступом третьих лиц к Личному кабинету Пользователя.</p>
                <p>Пользователь подтверждает свое согласие с тем, что факт выполнения команды (клик, нажатие клавиши и т.п.) через интерфейс ' . $siteName . ' означает волеизъявление Пользователя в отношении заказа и/или активации Услуг в соответствии с ценовыми и иными параметрами Услуг, определенными на ' . $siteName . '.</p>
                <p>' . $siteName . ' вправе изменять (дополнять) условия Договора в одностороннем порядке. Датой вступления в силу изменений (дополнений) Договора является дата опубликования на ' . $siteName . ' новой редакции Договора. Пользователь обязан самостоятельно регулярно знакомиться с действующей редакцией Договора, размещенного на ' . $siteName . '. Пользование Услугами после вступления в силу изменений (дополнений) Договора означает согласие Пользователя со всеми изменениями.</p>
                <p>' . $siteName . ' вправе направлять Пользователю по имеющимся в Личном кабинете контактным данным уведомления, связанные с исполнением настоящего Договора, включая оповещения об остатке срока действия услуги, способах продления и иные информационные сообщения по Договору, посредством SMS-сообщения или по электронной почте. ' . $siteName . ' по своему усмотрению определяет объем и содержание таких уведомлений и сроки их направления.</p>',
        ],
        'claims' => [
            'title' => 'Рассмотрение претензий',
            'text' => '<p>Все споры, возникшие в рамках настоящего Договора, должны быть переданы на рассмотрение в Арбитражный суд либо, в случае если спор не подведомственен арбитражному суду — в иные суды в соответствии с действующим законодательством Российской Федерации.</p>
                <p>До обращения в суд Пользователь должен соблюсти внесудебный порядок разрешения споров, направив в адрес ' . $siteName . ' письменную претензию, с приложением документов, подтверждающих обстоятельства и требования, на которые ссылается Пользователь. Срок рассмотрения претензий Пользователя составляет не более 30 (Тридцати) дней с момента получения претензии ' . $siteName . '. В случае не получения Пользователем ответа ' . $siteName . ' на претензию в указанный срок или в случае отказа ' . $siteName . ' от удовлетворения обоснованных претензий Пользователя, Пользователь вправе обратиться в суд.</p>',
        ],
        'agreement' => [
            'title' => 'Действие Договора',
            'text' => '<p>Договор вступает в силу с момента акцепта оферты в соответствии с п.1.3. настоящего Договора и действует до момента его расторжения в порядке, предусмотренном настоящим Договором.</p>
                <p>' . $siteName . ' вправе в любое время в одностороннем порядке отказаться от исполнения настоящего Договора как полностью, так и в части, с уведомлением об этом Пользователя через интерфейс ' . $siteName . ', по адресу электронной почты или иным способом.</p>
                <p>При нарушении Пользователем условий Пользовательского соглашения или любых иных документов, регламентирующих работу ' . $siteName . ', размещенные на ' . $siteName . ' Объявления Пользователя могут быть отклонены и/или заблокированы, а доступ к Личному кабинету прекращен (заблокирован), без специального уведомления об этом Пользователя, с взысканием в качестве санкции за нарушение обязательств Пользователя суммы равной сумме неиспользованного остатка денежных средств на балансе Кошелька Пользователя.</p>
                <p>Договор прекращается досрочно в случае прекращения (блокировки) доступа Пользователя к Личному кабинету в связи с нарушением Пользователем Пользовательского соглашения и иных документов, регламентирующих работу ' . $siteName . ', или прекращения такого доступа по инициативе Пользователя. При прекращении действия Договора Пользователь вправе обратиться к ' . $siteName . ' за возвратом неиспользованного остатка денежных средств в размере баланса Кошелька за вычетом всех скидок (бонусов), предоставленных согласно п. 3.11. настоящего Договора, а также, по усмотрению ' . $siteName . ', средств в размере взысканных с Пользователя санкций за нарушение условий Пользовательского соглашения и иных документов, регламентирующих работу ' . $siteName . '. ' . $siteName . ' не производит возмещение стоимости оказанных Услуг. Возврат неиспользованного остатка денежных средств осуществляется на основании письменного заявления Пользователя по установленной ' . $siteName . ' форме посредством способа оплаты (платежной системы), с помощью которой был осуществлен платеж за Услуги, а в случае невозможности использования данного способа оплаты (платежной системы) для возврата денежных средств - иным определенным ' . $siteName . ' способом. При обращении за возвратом неиспользованного остатка денежных средств на балансе Кошелька Пользователь, по требованию ' . $siteName . ', обязан идентифицировать себя в качестве стороны по Договору, совершив указанные в инструкциях Службы поддержки ' . $siteName . ' действия (направить заявление с адреса электронной почты Пользователя, указанного в Личном кабинете и др.), а также предоставить необходимые документы и информацию (в том числе документы, требуемые для идентификации Пользователя, документы, подтверждающие факт внесения Пользователем платежей и др.). Возврат неиспользованного остатка денежных средств производится в течение 45 (Сорок пять) календарных дней после предоставления Пользователем всей информации и документов в соответствии с настоящим пунктом. Указанный срок возврата неиспользованного остатка денежных средств может быть увеличен в случае несвоевременного предоставления Пользователем всех документов и информации, необходимых для возврата неиспользованного остатка денежных средств, либо по обстоятельствам, находящихся вне зоны контроля ' . $siteName . ' (операции платежных систем и др.). В случае не предоставления всех документов и информации, необходимых для возврата неиспользованного остатка денежных средств, в удовлетворении требования Пользователя о возврате неиспользованного остатка денежных средств может быть отказано.</p>
                <p>Договор представляет все условия, согласованные между Сторонами в отношении его предмета, и заменяет собой все прежние договоренности, заверения и любого рода соглашения между Сторонами в отношении его предмета, если иное прямо не согласовано Сторонами.</p>',
        ],
    ],

];