<?php

//RUSSIAN

return [

    'about' => [
        'shop-title' => 'Магазин',
        'services-title' => 'Отдельные услуги',
        'balance' => 'Ваш баланс',
        'add-funds' => 'Пополнить счет',
        'have-gift' => 'Подарок',
        'give-gift-btn' => 'Забрать подарок',
        'discount' => 'Экономия',
    ],
    'buttons' => [
        'activate' => 'Активировать',
        'buy' => 'Купить',
        'close' => 'Закрыть',
        'confirm' => 'Подтвердить',
    ],
    'measurement' => [
        'times' => 'раза',
        'onetime' => 'раз',
        'day-1' => 'дней',
        'day-2' => 'дня',
        'day' => 'день'
    ],
    'packages' => [
        'titles' => [
            'extra' => 'Пакет «Экстра»',
            'professional' => 'Пакет «Профи»',
            'standard' => 'Пакет «Стандарт»',
            'mini' => 'Пакет «Мини»',
        ],
    ],
    'goods' => [
        'ad_limit' => [
            'title' => 'Лимит объявлений',
            'description' => 'Увеличьте лимит объявлений на +1. Услуга не имеет ограничений по времени.'
        ],
        'top' => [
            'title' => 'ТОП',
            'description' => 'Вы можете поместить свое объявление на самый верх страницы, где его точно увидят.'
        ],
        'color' => [
            'title' => 'Выделение цветом',
            'description' => 'Вы можете украсить свое объявления выделив его любым цветом на выбор на одни сутки.'
        ],
        'auto_up' => [
            'title' => 'Автоподнятие',
            'description' => 'Вы можете поручить нам поднятие Вашего объявления на самый верх списка.'
        ],
        'vip' => [
            'title' => 'ВИП',
            'description' => 'Вы можете поместить свое объявление на боковую панель, где его точно увидят.'
        ],
    ],

    'all-gp' => [
        'extra' => 'Пакет «Экстра»',
        'professional' => 'Пакет «Профи»',
        'standard' => 'Пакет «Стандарт»',
        'mini' => 'Пакет «Мини»',
        'ad_limit' => '«Лимит объявлений»',
        'top' => '«ТОП»',
        'color' => '«Выделение цветом»',
        'auto_up' => '«Автоподнятие»',
        'vip' => '«ВИП»',
    ],
    'modal-confirm' => [
        'title' => 'Оформление покупки',
        'text' => 'Для совершения сделки проверьте правильность выбранного пакета/услуги и укажите необходимое количество, после чего нажмите кнопку "Подтвердить"',
        'total' => 'Итого',
    ],
    'transaction' => [
        'put' => 'Пополнение баланса',
        'buy' => 'Покупка услуги/пакета',
        'spent' => 'Активация услуги/пакета',
        'admin-gift' => 'Подарок администратора',
        'admin-gift-action' => 'Подарочная акция',
    ],
    'robokassa' => [
        'inv_desc' => 'Пополнение счета MELITO.RU'
    ],
    'payment' => [
        'title' => 'Пополнение счета',
    ],
    'privileges' => [
        'color' => [
            'title' => 'Выделение цветом',
            'select' => 'Выберите цвет',
        ],
        'top' => [
            'title' => 'ТОП',
        ],
        'auto_up' => [
            'title' => 'Автоподнятие',
        ],
        'vip' => [
            'title' => 'ВИП',
        ],
        'modal' => [
            'btn' => 'Активировать',
            'title' => 'Активация услуги',
            'sum' => 'Количество',
            'description' => [
                'color' => 'Для активации услуги выберите цвет и введите количество дней, в течении которых Ваше объявление будет выделено среди остальных выбранным цветом и нажмите на кнопку "Активировать".',
                'top' => 'Для активации услуги введите количество дней, в течении которых Ваше объявление будет находить в верхней части списка выводимых объявлений и нажмите на кнопку "Активировать".',
                'auto_up' => 'Для активации услуги введите количество раз, которые Ваше объявление будет автоматически подниматься вверх в общем списке и нажмите на кнопку "Активировать".',
                'vip' => 'Для активации услуги введите количество дней, в течении которых Ваше объявление будет находить на боковой панели страниц нашего сайта и нажмите на кнопку "Активировать".',
                'rules' => 'Обратите внимание, что при активации услуги с Вашего счета спишутся выбранные услуги в том количестве, которые Вы укажите. При нехватке на Вашем счете запрашиваемых услуг система предупредит об этом факте. Рекомендуем Вам ознакомиться с правилами нашего сервиса.',
            ],
        ],
    ],

];