<?php

//RUSSIAN

return [

    'names' => [
        'dialog-count' => 'Задано вопросов: ',
        'category' => 'Категория',
        'status' => 'Статус',
        'from' => 'От',
    ],

    'category' => [
        'general' => 'Общий вопрос',
        'technical' => 'Техническая проблема',
        'pay' => 'Платежи',
        'donate' => 'Донат',
        'wish-idea' => 'Предложение / Идея',
        'cooperation' => 'Сотрудничество',
        'complaint' => 'Жалоба'
    ],

    'dialog-status' => [
        'wait' => 'Ожидает ответа',
        'agent' => 'Агент ответил',
        'in-work' => 'В работе',
        'closed' => 'Закрыт',
        'guest' => 'Вопрос от гостя',
    ],

    'fa-status' => [
        'wait' => [
            'class' => 'fa fa-clock-o',
            'color' => '#9ADE96',
        ],
        'agent' => [
            'class' => 'fa fa-user-secret',
            'color' => '#96B3DE',
        ],
        'in-work' => [
            'class' => 'fa fa-eye',
            'color' => '#DEC596',
        ],
        'closed' => [
            'class' => 'fa fa-lock',
            'color' => '#DE9B96',
        ],
        'guest' => [
            'class' => 'fa fa-question',
            'color' => '#DE96D2',
        ],
    ],

    'modal' => [
        'help-message' => [
            'title' => 'Обращение в техподдержку',
            'category' => 'Выберите категорию',
            'text' => 'Текст сообщения',
            'placeholder' => 'Подробно изложите все свои мысли',
            'info-auth' => 'Уважаемый пользователь, ответ на свое обращение Вы получите в течении 24 часов с момента отправки сообщения. Об ответе специалиста технической службы поддержки мы оповестим Вас по эл.почте и на нашем сайте.',
            'info-guest' => 'На данный момент Вы не авторизованы на нашем сайте. Вы не сможете получить ответ на Ваше обращение в службу технической поддержки, но мы обязательно учтем Ваши пожелания. Если Вам необходима консультация с нашим специалистом, то Вам нужно предварительно Войти в свой аккаунт.',
            'close-btn' => 'Отмена',
            'send-btn' => 'Отправить',
        ],
        'close-question' => [
            'call-bth' => 'Закрыть вопрос',
            'title' => 'Закрытие вопроса',
            'body-text' => 'Внимание! После закрытия вопроса Вы не сможете получить на него ответ от агента технической поддержки и/или дополнить уже существующую информацию. Закрытие вопроса - необратимый процесс. Вы уверены, что хотите закрыть данный вопрос?',
            'btn-cancel' => 'Отмена',
            'btn-confirm' => 'Подтвердить',
        ],
    ],

    'author' => [
        'guest' => 'Гость',
        'agent' => 'Агент',
        'you' => 'Вы',
        'user' => 'Юзер',
    ],

];